#financial_institutions
grain_banks = {
	area = financial_institutions
	year = 1200
	cost = 3600

	activate_building = cement_factory 
	tax_eff = 2.5
	
	ai_chance = {
		factor = 4
	}
}
merchant_banks = {
	area = financial_institutions
	year = 1220
	cost = 7200

	tax_eff = 5.0
	
	ai_chance = {
		factor = 2
	}
}
negotiable_instrument = {
	area = financial_institutions
	year = 1240
	cost = 10800

	tax_eff = 2.5
	
	ai_chance = {
		factor = 2
	}
}
discounting = {
	area = financial_institutions
	year = 1255
	cost = 14400

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5
	}
}
financing_n_underwriting = {
	area = financial_institutions
	year = 1270
	cost = 18000

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5	
	}
}
triple_contracts = {
	area = financial_institutions
	year = 1300
	cost = 21200

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5
	}
}
bills_of_exchange = {
	area = financial_institutions
	year = 1320
	cost = 25200

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5	
	}
}
sanctioned_interest_loans = {
	area = financial_institutions
	year = 1340
	cost = 30200

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5
	}
}
banking_families = {
	area = financial_institutions
	year = 1360
	cost = 25200

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5	
	}
}
public_banks = {
	area = financial_institutions
	year = 1380
	cost = 30200

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5
	}
}
#bullion_coin
#monetary_system
hammered_coinage = {
	area = monetary_system
	year = 1200
	cost = 3600

	administrative_efficiency = 0.05
	activate_building = charcoal_burner
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}
silver_ducats = {
	area = monetary_system
	year = 1220
	cost = 7200
	
	administrative_efficiency = 0.05
	ai_chance = {
		factor = 2
	}
}  
currency_debasement = {
	area = monetary_system
	year = 1240
	cost = 10800

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
gold_florins = {
	area = monetary_system
	year = 1255
	cost = 14400

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
coin_engraving = {
	area = monetary_system
	year = 1270
	cost = 18000

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
gold_ducats = {
	area = monetary_system
	year = 1300
	cost = 21200


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.2
	}
}
trade_coins = {
	area = monetary_system
	year = 1320
	cost = 25200

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
debased_ducats = {
	area = monetary_system
	year = 1345
	cost = 30200


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.2
	}
}
silver_debasement = {
	area = monetary_system
	year = 1370
	cost = 25200

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
widespread_ducat_adoption = {
	area = monetary_system
	year = 1400
	cost = 30200


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.2
	}
}
#carruca plow
#tech_power
manorialism = {
	area = tech_power
	year = 1200
	cost = 3600

	activate_building =  fabric_factory
	
	factory_goods_output = { steel = 0.1 }
	factory_goods_output = { sulphur = 0.05 }
#	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }	
	rgo_goods_output = { precious_metal = 0.05 }
	ai_chance = {
		factor = 1.1
	}	
}
open_field_system = {
	area = tech_power
	year = 1200
	cost = 7200

	factory_goods_output = { coal = 0.05 }
	factory_goods_output = { iron = 0.05 }
	factory_goods_output = { oil = 0.05 }
	rgo_goods_output = { precious_metal = 0.05 }
	factory_goods_output = { sulphur = 0.05 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.05 }
	factory_goods_output = { dye = 0.05 }
	factory_goods_output = { wool = 0.05 }
	factory_goods_output = { silk = 0.05 }
	factory_goods_output = { stone = 0.05 }
	factory_goods_output = { cattle = 0.05 }
	factory_goods_output = { fish = 0.05 }
	factory_goods_output = { fruit = 0.05 }
	factory_goods_output = { grain = 0.05 }
	factory_goods_output = { tobacco = 0.05 }
	factory_goods_output = { tea = 0.05 }
	factory_goods_output = { coffee = 0.05 }
	factory_goods_output = { opium = 0.05 }
	ai_chance = {
		factor = 1.1
	}
}
three_field_system = {
	area = tech_power
	year = 1220
	cost = 10800

	factory_goods_output = { coal = 0.05 }
	factory_goods_output = { iron = 0.05 }
	rgo_goods_output = { oil = 0.05 }
	rgo_goods_output = { precious_metal = 0.05 }
	factory_goods_output = { sulphur = 0.05 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.05 }
	factory_goods_output = { dye = 0.05 }
	factory_goods_output = { wool = 0.05 }
	factory_goods_output = { silk = 0.05 }
	factory_goods_output = { stone = 0.05 }
	factory_goods_output = { cattle = 0.05 }
	factory_goods_output = { fish = 0.05 }
	factory_goods_output = { fruit = 0.05 }
	factory_goods_output = { grain = 0.05 }
	factory_goods_output = { tobacco = 0.05 }
	factory_goods_output = { tea = 0.05 }
	factory_goods_output = { coffee = 0.05 }
	factory_goods_output = { opium = 0.05 }
	ai_chance = {
		factor = 1.1
	}
}
vertical_windmills = {
	area = tech_power
	year = 1240
	cost = 14400

	factory_goods_output = { coal = 0.05 }
	factory_goods_output = { iron = 0.05 }
	rgo_goods_output = { oil = 0.05 }
	rgo_goods_output = { precious_metal = 0.05 }
	factory_goods_output = { sulphur = 0.05 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.05 }
	factory_goods_output = { dye = 0.05 }
	factory_goods_output = { wool = 0.05 }
	factory_goods_output = { silk = 0.05 }
	factory_goods_output = { stone = 0.05 }
	factory_goods_output = { cattle = 0.05 }
	factory_goods_output = { fish = 0.05 }
	factory_goods_output = { fruit = 0.05 }
	factory_goods_output = { grain = 0.05 }
	factory_goods_output = { tobacco = 0.05 }
	factory_goods_output = { tea = 0.05 }
	factory_goods_output = { coffee = 0.05 }
	factory_goods_output = { opium = 0.05 }
	ai_chance = {
		factor = 1.1
	}
}
tenant_farming = {
	area = tech_power
	year = 1270
	cost = 18000

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	ai_chance = {
		factor = 2
	}
}
early_selective_breeding = {
	area = tech_power
	year = 1300
	cost = 21200

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	factory_throughput = 0.1
	ai_chance = {
		factor = 1.1
	}
}
medieval_agricultural_recession = {
	area = tech_power
	year = 1315
	cost = 25200

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	ai_chance = {
		factor = 2
	}
}
cover_crops = {
	area = tech_power
	year = 1330
	cost = 30200

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	factory_throughput = 0.1
	ai_chance = {
		factor = 1.1
	}
}
great_land_abandonment = {
	area = tech_power
	year = 1350
	cost = 25200

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	ai_chance = {
		factor = 2
	}
}
enclosures = {
	area = tech_power
	year = 1380
	cost = 30200

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	factory_throughput = 0.1
	ai_chance = {
		factor = 1.1
	}
}

#market_functionality
trade_fairs = {
	area = market_functionality
	year = 1200
	cost = 3600


	activate_building = luxury_clothes_factory  

	influence = 0.1
	farm_rgo_eff = 0.1
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 15
	}
}
international_trade_expansion = {
	area = market_functionality
	year = 1200
	cost = 7200

	influence = 0.1
	farm_rgo_eff = 0.1
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 1.05
	}	

}
trading_ports = {
	area = market_functionality
	year = 1220
	cost = 10800

	influence = 0.2
	farm_rgo_eff = 0.1
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 1.05
	}	
	
}
trading_expeditions = {
	area = market_functionality
	year = 1240
	cost = 14400

	influence = 0.2
	factory_goods_output = { precious_goods = 0.1 }
	ai_chance = {
		factor = 1.05
	}	
	
}
trading_regulations = {
	area = market_functionality
	year = 1270
	cost = 18000

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.05
	}
	
}
customs_duties = {
	area = market_functionality
	year = 1295
	cost = 21200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.01
	}
	
}
merchant_guild_expansion = {
	area = market_functionality
	year = 1315
	cost = 25200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.05
	}
	
}
merchant_families = {
	area = market_functionality
	year = 1330
	cost = 30200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.01
	}
	
}
trade_and_black_plague = {
	area = market_functionality
	year = 1350
	cost = 25200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.05
	}
	
}
overland_trade_decline = {
	area = market_functionality
	year = 1370
	cost = 30200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.01
	}
	
}

#chemistry_and_electricity
medical_universities = {
	area = chemistry_and_electricity
	year = 1200
	cost = 3600

	activate_building = fertilizer_factory
	pop_growth = 0.0001
	
	ai_chance = {
        factor = 10
    }
}

theories_of_medicine = {
	area = chemistry_and_electricity
	year = 1200
	cost = 7200

	supply_limit = 0.25
	
	ai_chance = {
		factor = 10
	}
}
monasterial_medical_tradition = {
	area = chemistry_and_electricity
	year = 1235
	cost = 10800

	supply_limit = 0.25
	pop_growth = 0.0001
	
	ai_chance = {
		factor = 5
	}
}
public_healing_centers = {
	area = chemistry_and_electricity
	year = 1255
	cost = 14400

	supply_limit = 0.25
	
	ai_chance = {
		factor = 5
	}

}
empirical_medical_practices = {
	area = chemistry_and_electricity
	year = 1280
	cost = 18000
	
	supply_limit = 0.05
	pop_growth = 0.0001
	
	ai_chance = {
		factor = 5
	}

}

university_medical_programs = {
	area = chemistry_and_electricity
	year = 1300
	cost = 21200

	supply_limit = 0.25
	ai_chance = {
		factor = 1.1
	}
	
}
medieval_surgery_advances = {
	area = chemistry_and_electricity
	year = 1320
	cost = 25200
	
	supply_limit = 0.05
	pop_growth = 0.0001
	
	ai_chance = {
		factor = 5
	}

}
alchemy_n_early_chemistry = {
	area = chemistry_and_electricity
	year = 1340
	cost = 30200

	supply_limit = 0.50
	ai_chance = {
		factor = 1.1
	}
}
plague_n_epidemic_treatment = {
	area = chemistry_and_electricity
	year = 1360
	cost = 25200
	
	supply_limit = 0.05
	pop_growth = 0.0001
	
	ai_chance = {
		factor = 5
	}

}
renaissance_epidemiology = {
	area = chemistry_and_electricity
	year = 1380
	cost = 30200

	supply_limit = 0.50
	ai_chance = {
		factor = 1.1
	}
}
