#financial_institutions
grain_banks = {
	area = financial_institutions
	year = 1200
	cost = 3600

	activate_building = cement_factory 
	tax_eff = 2.5
	
	ai_chance = {
		factor = 4
	}
}
merchant_banks = {
	area = financial_institutions
	year = 1220
	cost = 7200

	tax_eff = 5.0
	
	activate_building = bank
	
	ai_chance = {
		factor = 2
	}
}
negotiable_instrument = {
	area = financial_institutions
	year = 1240
	cost = 10800

	tax_eff = 2.5
	max_bank = 1
	
	ai_chance = {
		factor = 2
	}
}
discounting = {
	area = financial_institutions
	year = 1255
	cost = 14400

	tax_eff = 2.5
	max_bank = 1
	
	ai_chance = {
		factor = 1.5
	}
}
financing_n_underwriting = {
	area = financial_institutions
	year = 1270
	cost = 18000

	tax_eff = 2.5
	max_bank = 1
	
	ai_chance = {
		factor = 1.5	
	}
}
triple_contracts = {
	area = financial_institutions
	year = 1300
	cost = 21200

	tax_eff = 2.5
	max_bank = 1
	
	ai_chance = {
		factor = 1.5
	}
}
bills_of_exchange = {
	area = financial_institutions
	year = 1320
	cost = 25200

	tax_eff = 2.5
	max_bank = 1
	
	ai_chance = {
		factor = 1.5	
	}
}
sanctioned_interest_loans = {
	area = financial_institutions
	year = 1340
	cost = 30200

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5
	}
}
banking_families = {
	area = financial_institutions
	year = 1360
	cost = 25200

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5	
	}
}
public_banks = {
	area = financial_institutions
	year = 1380
	cost = 30200

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5
	}
}
#bullion_coin
#monetary_system
hammered_coinage = {
	area = monetary_system
	year = 1200
	cost = 3600

	administrative_efficiency = 0.05
	activate_building = charcoal_burner
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}
silver_ducats = {
	area = monetary_system
	year = 1220
	cost = 7200
	
	administrative_efficiency = 0.05
	ai_chance = {
		factor = 2
	}
}  
currency_debasement = {
	area = monetary_system
	year = 1240
	cost = 10800

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
gold_florins = {
	area = monetary_system
	year = 1255
	cost = 14400

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
coin_engraving = {
	area = monetary_system
	year = 1270
	cost = 18000

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
gold_ducats = {
	area = monetary_system
	year = 1300
	cost = 21200


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.2
	}
}
trade_coins = {
	area = monetary_system
	year = 1320
	cost = 25200

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
debased_ducats = {
	area = monetary_system
	year = 1345
	cost = 30200


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.2
	}
}
silver_debasement = {
	area = monetary_system
	year = 1370
	cost = 25200

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
widespread_ducat_adoption = {
	area = monetary_system
	year = 1400
	cost = 30200


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.2
	}
}
#economic_thought_and_critique
metallism = {
	area = economic_thought_and_critique
	year = 1200
	cost = 3600
	
	activate_building = lumber_mill
	factory_input = -0.01
	ai_chance = {
		factor = 25
	}
}
##commercial revolution
usury_prohibition = {
	area = economic_thought_and_critique
	year = 1200
	cost = 7200

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.01
	}
}
interest_and_loans = {
	area = economic_thought_and_critique
	year = 1235
	cost = 10800

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.01		
	}
}
economic_scholasticism = {
	area = economic_thought_and_critique
	year = 1255
	cost = 14400

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.01	
	}
}
just_price = {
	area = economic_thought_and_critique
	year = 1270
	cost = 18000

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1
	}
}
## summa theologica - thomas aquines
sententia = {
	area = economic_thought_and_critique
	year = 1295
	cost = 21200

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.01
	}
}
specialization_of_labor = {
	area = economic_thought_and_critique
	year = 1320
	cost = 25200

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1
	}
}
societal_just_price = {
	area = economic_thought_and_critique
	year = 1340
	cost = 30200

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.01
	}
}
#jean buridian
nature_of_money = {
	area = economic_thought_and_critique
	year = 1355
	cost = 25200

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1
	}
}
##Nicole Oresme
taxes_and_productivity = {
	area = economic_thought_and_critique
	year = 1375
	cost = 30200

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.01
	}
}
##Ibn Khaldun - muqaddimah

#market_functionality
trade_fairs = {
	area = market_functionality
	year = 1200
	cost = 3600


	activate_building = luxury_clothes_factory  

	influence = 0.1
	farm_rgo_eff = 0.1
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 15
	}
}
international_trade_expansion = {
	area = market_functionality
	year = 1200
	cost = 7200

	influence = 0.1
	farm_rgo_eff = 0.1
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 1.05
	}	

}
trading_ports = {
	area = market_functionality
	year = 1220
	cost = 10800

	influence = 0.2
	farm_rgo_eff = 0.1
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 1.05
	}	
	
}
trading_expeditions = {
	area = market_functionality
	year = 1240
	cost = 14400

	influence = 0.2
	factory_goods_output = { precious_goods = 0.10 }
	factory_goods_output = { oil = 0.10 }
	ai_chance = {
		factor = 1.05
	}	
	
}
trading_regulations = {
	area = market_functionality
	year = 1270
	cost = 18000

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	factory_goods_output = { oil = 0.20 }
	ai_chance = {
		factor = 1.05
	}
	
}
customs_duties = {
	area = market_functionality
	year = 1295
	cost = 21200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	factory_goods_output = { oil = 0.20 }
	ai_chance = {
		factor = 1.01
	}
	
}
merchant_guild_expansion = {
	area = market_functionality
	year = 1315
	cost = 25200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	factory_goods_output = { oil = 0.20 }
	ai_chance = {
		factor = 1.05
	}
	
}
merchant_families = {
	area = market_functionality
	year = 1330
	cost = 30200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	factory_goods_output = { oil = 0.20 }
	ai_chance = {
		factor = 1.01
	}
	
}
trade_and_black_plague = {
	area = market_functionality
	year = 1350
	cost = 25200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	factory_goods_output = { oil = 0.20 }
	ai_chance = {
		factor = 1.05
	}
	
}
overland_trade_decline = {
	area = market_functionality
	year = 1370
	cost = 30200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	factory_goods_output = { oil = 0.20 }
	ai_chance = {
		factor = 1.01
	}
	
}

#tech_organization
guild_based_production = {
	area = tech_organization
	year = 1200
	cost = 3600
	activate_building = canned_food_factory 
	factory_output = 0.01
	ai_chance = {
		factor = 1.03
	}
}
guild_associations = {
	area = tech_organization
	year = 1222
	cost = 7200

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { oil = 0.05 }
		ai_chance = {
		factor = 1.03
	}
}
guild_monopolies = {
	area = tech_organization
	year = 1240
	cost = 10800

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
guild_networks = {
	area = tech_organization
	year = 1255
	cost = 14400

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.03
	}	
}
guild_charters = {
	area = tech_organization
	year = 1270
	cost = 18000

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
trade_leagues = {
	area = tech_organization
	year = 1300
	cost = 21200

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
guild_domination = {
	area = tech_organization
	year = 1320
	cost = 25200

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
distinguished_guilds = {
	area = tech_organization
	year = 1340
	cost = 30200

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
guild_schools = {
	area = tech_organization
	year = 1360
	cost = 25200

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
division_of_labor = {
	area = tech_organization
	year = 1380
	cost = 30200

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	factory_goods_output = { oil = 0.1 }
	rgo_size = { oil = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
