#carruca plow
#tech_power
manorialism = {
	area = tech_power
	year = 1200
	cost = 3600

	activate_building =  fabric_factory
	
	factory_goods_output = { steel = 0.1 }
	factory_goods_output = { sulphur = 0.05 }
	farm_rgo_eff = 0.05
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }	
	rgo_goods_output = { precious_metal = 0.05 }
	ai_chance = {
		factor = 1.1
	}	
}
open_field_system = {
	area = tech_power
	year = 1200
	cost = 7200

	factory_goods_output = { coal = 0.05 }
	factory_goods_output = { iron = 0.05 }
	rgo_goods_output = { oil = 0.05 }
	rgo_goods_output = { precious_metal = 0.05 }
	factory_goods_output = { sulphur = 0.05 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.05 }
	factory_goods_output = { dye = 0.05 }
	factory_goods_output = { wool = 0.05 }
	factory_goods_output = { silk = 0.05 }
	factory_goods_output = { stone = 0.05 }
	factory_goods_output = { cattle = 0.05 }
	factory_goods_output = { fish = 0.05 }
	factory_goods_output = { fruit = 0.05 }
	factory_goods_output = { grain = 0.05 }
	factory_goods_output = { tobacco = 0.05 }
	factory_goods_output = { tea = 0.05 }
	factory_goods_output = { coffee = 0.05 }
	factory_goods_output = { opium = 0.05 }
	ai_chance = {
		factor = 1.1
	}
}
three_field_system = {
	area = tech_power
	year = 1220
	cost = 10800

	factory_goods_output = { coal = 0.05 }
	factory_goods_output = { iron = 0.05 }
	rgo_goods_output = { oil = 0.05 }
	rgo_goods_output = { precious_metal = 0.05 }
	factory_goods_output = { sulphur = 0.05 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.05 }
	factory_goods_output = { dye = 0.05 }
	factory_goods_output = { wool = 0.05 }
	factory_goods_output = { silk = 0.05 }
	factory_goods_output = { stone = 0.05 }
	factory_goods_output = { cattle = 0.05 }
	factory_goods_output = { fish = 0.05 }
	factory_goods_output = { fruit = 0.05 }
	factory_goods_output = { grain = 0.05 }
	factory_goods_output = { tobacco = 0.05 }
	factory_goods_output = { tea = 0.05 }
	factory_goods_output = { coffee = 0.05 }
	factory_goods_output = { opium = 0.05 }
	ai_chance = {
		factor = 1.1
	}
}
vertical_windmills = {
	area = tech_power
	year = 1240
	cost = 14400

	factory_goods_output = { coal = 0.05 }
	factory_goods_output = { iron = 0.05 }
	rgo_goods_output = { oil = 0.05 }
	rgo_goods_output = { precious_metal = 0.05 }
	factory_goods_output = { sulphur = 0.05 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.05 }
	factory_goods_output = { dye = 0.05 }
	factory_goods_output = { wool = 0.05 }
	factory_goods_output = { silk = 0.05 }
	factory_goods_output = { stone = 0.05 }
	factory_goods_output = { cattle = 0.05 }
	factory_goods_output = { fish = 0.05 }
	factory_goods_output = { fruit = 0.05 }
	factory_goods_output = { grain = 0.05 }
	factory_goods_output = { tobacco = 0.05 }
	factory_goods_output = { tea = 0.05 }
	factory_goods_output = { coffee = 0.05 }
	factory_goods_output = { opium = 0.05 }
	ai_chance = {
		factor = 1.1
	}
}
tenant_farming = {
	area = tech_power
	year = 1270
	cost = 18000

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	ai_chance = {
		factor = 2
	}
}
early_selective_breeding = {
	area = tech_power
	year = 1300
	cost = 21200

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	factory_throughput = 0.1
	ai_chance = {
		factor = 1.1
	}
}
medieval_agricultural_recession = {
	area = tech_power
	year = 1315
	cost = 25200

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	ai_chance = {
		factor = 2
	}
}
cover_crops = {
	area = tech_power
	year = 1330
	cost = 30200

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	factory_throughput = 0.1
	ai_chance = {
		factor = 1.1
	}
}
great_land_abandonment = {
	area = tech_power
	year = 1350
	cost = 25200

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	ai_chance = {
		factor = 2
	}
}
enclosures = {
	area = tech_power
	year = 1380
	cost = 30200

	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { stone = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	factory_throughput = 0.1
	ai_chance = {
		factor = 1.1
	}
}

#metallurgy
open_cast_mining = {
	area = metallurgy
	year = 1200
	cost = 3600
	activate_building = steel_factory 

	factory_goods_output = {
		iron = 0.25
	}
	factory_goods_output = {
		coal = 0.4
	}
	factory_goods_output = {
		sulphur = 0.25
	}
	ai_chance = {
		factor = 4
	}
}
## fire setting
blast_furnaces = {
	area = metallurgy
	year = 1200
	cost = 7200
	
	factory_goods_output = {
		coal = 0.4
	}
	rgo_size = {
		coal = 0.4
	}
	factory_goods_output = {
		sulphur = 0.1
	}
	rgo_size = {
		sulphur = 0.2
	}
	factory_goods_output = {
		iron = 0.25
	}
	rgo_size = {
		iron = 0.2
	}
	
	ai_chance = {
		factor = 2
	}
}

cupellation = {
	area = metallurgy
	year = 1230
	cost = 10800
	factory_goods_output = {
		precious_metal = 0.15
	}
	rgo_size = {
		precious_metal = 0.3
	}
	factory_goods_output = {
		coal = 0.5
	}
	factory_goods_output = {
		iron = 0.25
	}
	rgo_size = {
		iron = 0.2
	}
	
	ai_chance = {
		factor = 2
	}
}
metallurgical_guilds = {
	area = metallurgy
	year = 1255
	cost = 14400
	factory_goods_output = {
		precious_metal = 0.15
	}
	factory_goods_output = {
		coal = 0.4
	}
	rgo_size = {
		coal = 0.4
	}
	factory_goods_output = {
		iron = 0.9
	}
	rgo_size = {
		precious_metal = 0.3
	}
	factory_goods_output = {
		steel = 0.1
	}
	
	ai_chance = {
		factor = 2
	}
}
water_drainage_systems = {
	area = metallurgy
	year = 1270
	cost = 18000

	factory_goods_output = {
		sulphur = 0.4
	}
	factory_goods_output = {
		coal = 0.9
	}
	factory_goods_output = {
		iron = 0.5
	}
	rgo_size = {
		sulphur = 0.4
	}
	rgo_size = {
		precious_metal = 0.5
	}
	
	ai_chance = {
		factor = 2
	}
}
acid_parting = {
	area = metallurgy
	year = 1300
	cost = 21200

	factory_goods_output = {
		steel = 0.05 
	}
	factory_goods_output = {
		coal = 1
	}
	factory_goods_output = {
		iron = 1
	}
	
	ai_chance = {
		factor = 2
	}
}

distinction_of_metalworking = {
	area = metallurgy
	year = 1320
	cost = 25200

	factory_goods_output = {
		sulphur = 0.4
	}
	factory_goods_output = {
		coal = 0.9
	}
	factory_goods_output = {
		iron = 0.5
	}
	rgo_size = {
		sulphur = 0.4
	}
	rgo_size = {
		precious_metal = 0.5
	}
	
	ai_chance = {
		factor = 2
	}
}
decline_of_mining = {
	area = metallurgy
	year = 1340
	cost = 30200

	factory_goods_output = {
		steel = 0.05 
	}
	factory_goods_output = {
		coal = 1
	}
	factory_goods_output = {
		iron = 1
	}
	
	ai_chance = {
		factor = 2
	}
}
improved_mining_techniques = {
	area = metallurgy
	year = 1360
	cost = 25200

	factory_goods_output = {
		sulphur = 0.4
	}
	factory_goods_output = {
		coal = 0.9
	}
	factory_goods_output = {
		iron = 0.5
	}
	rgo_size = {
		sulphur = 0.4
	}
	rgo_size = {
		precious_metal = 0.5
	}
	
	ai_chance = {
		factor = 2
	}
}
mining_laws = {
	area = metallurgy
	year = 1380
	cost = 30200

	factory_goods_output = {
		steel = 0.05 
	}
	factory_goods_output = {
		coal = 1
	}
	factory_goods_output = {
		iron = 1
	}
	
	ai_chance = {
		factor = 2
	}
}

#mechanization
water_hammer = {
	area = mechanization
	year = 1200
	cost = 3600

	activate_building = regular_clothes_factory 
	ai_chance = {
		factor = 2
	}
}
##chimneys
##fireplaces
treadwheel_crane = {
	area = mechanization
	year = 1220
	cost = 7200

	factory_throughput = 0.05 
	
	ai_chance = {
		factor = 2
	}
}
harbour_crane = {
	area = mechanization
	year = 1240
	cost = 10800

	factory_throughput = 0.05
	
	factory_goods_output = {
		coal = 0.05
	}
	
	factory_goods_output = {
		machine_parts = 0.05 
	}

	ai_chance = {
		factor = 2
	}
}
improved_chimney = {
	area = mechanization
	year = 1260
	cost = 14400
	factory_throughput = 0.05
	factory_cost = -0.1 
	ai_chance = {
		factor = 1.1
	}
}
mechanical_clock = {
	area = mechanization
	year = 1280
	cost = 18000
	factory_throughput = 0.05
	factory_cost = -0.1 
	ai_chance = {
		factor = 1.05
	}
}
#watermarks
improved_tools = {
	area = mechanization
	year = 1300
	cost = 21200

	
	rgo_output = 0.05
	factory_throughput = 0.075 
	ai_chance = {
		factor = 1.1
	}
}
compound_crank = {
	area = mechanization
	year = 1320
	cost = 25200
	factory_throughput = 0.1
	factory_cost = -0.1 
	ai_chance = {
		factor = 1.05
	}
}
## Guido da Vigevano
hourglass = {
	area = mechanization
	year = 1340
	cost = 30200

	
	rgo_output = 0.05
	factory_throughput = 0.1 
	ai_chance = {
		factor = 1.1
	}
}
#slewing crane
floating_crane = {
	area = mechanization
	year = 1360
	cost = 25200
	factory_throughput = 0.1
	factory_cost = -0.1 
	ai_chance = {
		factor = 1.05
	}
}
rolling_mill = {
	area = mechanization
	year = 1380
	cost = 30200

	
	rgo_output = 0.05
	factory_throughput = 0.1 
	ai_chance = {
		factor = 1.1
	}
}

#chemistry_and_electricity
medical_universities = {
	area = chemistry_and_electricity
	year = 1200
	cost = 3600

	activate_building = fertilizer_factory
	pop_growth = 0.0001
	
	ai_chance = {
        factor = 10
    }
}

theories_of_medicine = {
	area = chemistry_and_electricity
	year = 1200
	cost = 7200

	supply_limit = 0.25
	
	ai_chance = {
		factor = 10
	}
}
monasterial_medical_tradition = {
	area = chemistry_and_electricity
	year = 1235
	cost = 10800

	supply_limit = 0.25
	pop_growth = 0.0001
	
	ai_chance = {
		factor = 5
	}
}
public_healing_centers = {
	area = chemistry_and_electricity
	year = 1255
	cost = 14400

	supply_limit = 0.25
	
	ai_chance = {
		factor = 5
	}

}
empirical_medical_practices = {
	area = chemistry_and_electricity
	year = 1280
	cost = 18000
	
	supply_limit = 0.05
	pop_growth = 0.0001
	
	ai_chance = {
		factor = 5
	}

}

university_medical_programs = {
	area = chemistry_and_electricity
	year = 1300
	cost = 21200

	supply_limit = 0.25
	ai_chance = {
		factor = 1.1
	}
	
}
medieval_surgery_advances = {
	area = chemistry_and_electricity
	year = 1320
	cost = 25200
	
	supply_limit = 0.05
	pop_growth = 0.0001
	
	ai_chance = {
		factor = 5
	}

}
alchemy_n_early_chemistry = {
	area = chemistry_and_electricity
	year = 1340
	cost = 30200

	supply_limit = 0.50
	ai_chance = {
		factor = 1.1
	}
}
plague_n_epidemic_treatment = {
	area = chemistry_and_electricity
	year = 1360
	cost = 25200
	
	supply_limit = 0.05
	pop_growth = 0.0001
	
	ai_chance = {
		factor = 5
	}

}
renaissance_epidemiology = {
	area = chemistry_and_electricity
	year = 1380
	cost = 30200

	supply_limit = 0.50
	ai_chance = {
		factor = 1.1
	}
}

#tech_infrastructure
widespread_deforestation = {
	area = tech_infrastructure
	year = 1200
	cost = 3600

	army_base = {
		maximum_speed = 1
	}
	factory_throughput = 0.05
	ai_chance = {
		factor = 5
	}
}
town_charters = {
	area = tech_infrastructure
	year = 1222
	cost = 7200

	army_base = {
		maximum_speed = 1
	}
	factory_throughput = 0.05
	ai_chance = {
		factor = 5
	}
}
street_networks = {
	area = tech_infrastructure
	year = 1240
	cost = 10800

	activate_building = railroad
	ai_chance = {
		factor = 5
	}
}
expansion_of_roads = {
	area = tech_infrastructure
	year = 1255
	cost = 14400

	max_railroad = 1
	ai_chance = {
		factor = 5
	}
}
## track roads invention
walled_cities = {
	area = tech_infrastructure
	year = 1270
	cost = 18000

	max_railroad = 1
	ai_chance = {
		factor = 2
	}
}
paved_roads = {
	area = tech_infrastructure
	year = 1300
	cost = 21200

	max_railroad = 1
	ai_chance = {
		factor = 2
	}
}
urban_expansion = {
	area = tech_infrastructure
	year = 1320
	cost = 25200
	
	max_railroad = 1 
	
	ai_chance = {
		factor = 2
	}
}
improved_canals = {
	area = tech_infrastructure
	year = 1340
	cost = 30200
	
	max_railroad = 1

	ai_chance = {
		factor = 2
	}
}
improved_sanitation_systems = {
	area = tech_infrastructure
	year = 1360
	cost = 25200
	
	max_railroad = 1 
	
	ai_chance = {
		factor = 2
	}
}
land_clearances = {
	area = tech_infrastructure
	year = 1380
	cost = 30200
	
	max_railroad = 1

	ai_chance = {
		factor = 2
	}
}

