#Congo Region (1804000)
##under the rule of Kongo in 1836
#Kinshasa (1408000/352000 POPS)
1982 = {
	aristocrats = {
		culture = bakongo
		religion = animist
		size = 6175
	}
	
	bureaucrats = {
		culture = bakongo
		religion = animist
		size = 700
	}

	clergymen = {
		culture = bakongo
		religion = animist
		size = 3575
	}

	artisans = {
		culture = bakongo
		religion = animist
		size = 11000
	}
	
	artisans = {
		culture = bakongo
		religion = animist
		size = 4025
	}

	soldiers = {
		culture = bakongo
		religion = animist
		size = 3575
	}

	farmers = {
		culture = bakongo
		religion = animist
		size = 446950
	}

	slaves = {
		culture = bakongo
		religion = animist
		size = 77000
	}
}

#Basoko (1324400/331100 POPS)
1992 = {
	aristocrats = {
		culture = mongo
		religion = animist
		size = 2110
	}

	clergymen = {
		culture = mongo
		religion = animist
		size = 1100
	}

	artisans = {
		culture = mongo
		religion = animist
		size = 4400
	}

	soldiers = {
		culture = mongo
		religion = animist
		size = 1100
	}

	farmers = {
		culture = mongo
		religion = animist
		size = 75990
	}

	slaves = {
		culture = mongo
		religion = animist
		size = 25670
	}
}
#Equateur Region (2552000)
#uncolonized in 1836
#Irebu (660000/165000 POPS)
1993 = {
	aristocrats = {
		culture = mongo
		religion = animist
		size = 1100
	}

	clergymen = {
		culture = mongo
		religion = animist
		size = 550
	}

	artisans = {
		culture = mongo
		religion = animist
		size = 2200
	}

	soldiers = {
		culture = mongo
		religion = animist
		size = 1650
	}

	farmers = {
		culture = mongo
		religion = animist
		size = 39690
	}

	slaves = {
		culture = mongo
		religion = animist
		size = 11000
	}
}
