artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 20
	maximum_speed = 4.00
	weighted_value = 5.0


	#Building Costs
	build_time = 120
	build_cost = {
		artillery = 8
		canned_food = 6
		liquor = 4
		infantry_arms = 6
	}
	
	supply_consumption = 1.0
	supply_cost = {
		grain = 0.024 #0.012
		artillery = 0.18 #0.008
		canned_food = 0.06 #0.004
		infantry_arms = 0.06
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 2
	defence = 1.5
	discipline = 1.0
	support = 2
	maneuver = 1

}
