cuirassier = { #heavy cavalry
	icon = 13
	
	type = land
	sprite = Cuirassier
	active = no
	unit_type = cavalry
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	
	#Core Abilities
	priority = 30
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 8.0


	#Building Costs
	build_time = 120
	build_cost = {
		horses = 15
		canned_food = 10
		barding = 15
		infantry_arms = 8
		wine = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		horses = 0.35 # 0.008
		barding = 0.15 # 0.008
		infantry_arms = 0.05 # 0
		canned_food = 0.07 #0.08
		iron = 0.1 # 0.008
	}
	

	#Land Abilties
	reconnaissance = 2
	attack = 7
	defence = 5
	discipline = 1.0
	support = 0.0
	maneuver = 2
	
}
