cuirassier = { #heavy cavalry
	icon = 13
	
	type = land
	sprite = Cuirassier
	active = no
	unit_type = cavalry
	primary_culture = yes
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	
	#Core Abilities
	priority = 30
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 8.0


	#Building Costs
	build_time = 120
	build_cost = {
		horses = 24
		canned_food = 16
		barding = 16
		infantry_arms = 16
		wine = 15
	}
	
	supply_consumption = 1.0
	supply_cost = {
		horses = 0.36 # 0.008
		barding = 0.26 # 0.008
		infantry_arms = 0.24 # 0
		canned_food = 0.14 #0.08
		grain = 0.24 #0.08
		iron = 0.14 # 0.008
		wine = 0.14 #0.015
		luxury_clothes = 0.16 #0.08
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 6
	defence = 4
	discipline = 1.1
	support = 0.0
	maneuver = 2
	
}
