dragoon = { #horse archers
	icon = 14
	
	type = land
	sprite = Dragoon
	active = no
	unit_type = cavalry
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	#Core Abilities
	priority = 35
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 6.0


	#Building Costs
	build_time = 150
	build_cost = {
		horses = 20
		canned_food = 10
		infantry_arms = 10
		barding = 10
		artillery = 20
	}
	
	supply_consumption = 1.0
	supply_cost = {
		infantry_arms = 0.012 #0.008
		artillery = 0.075 # 0
		canned_food = 0.07 #0.08
		horses = 0.40 # 0.008
		barding = 0.10 # 0.008
		iron = 0.05 # 0.008
	}
	

	#Land Abilties
	reconnaissance = 2
	attack = 4
	defence = 3
	discipline = 1.0
	support = 0.0
	maneuver = 3
	
}
