plane = { #men-at-arms
	icon = 19
	
	type = land
	sprite = Infantry
	active = no
	unit_type = infantry
	floating_flag = no
	primary_culture = yes
	
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 20
	maximum_speed = 4.50
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		horses = 8
		canned_food = 10
		luxury_clothes = 10
		infantry_arms = 20
		wine = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		horses = 0.14 # 0.008
		infantry_arms = 0.32 # 0
		canned_food = 0.16 #0.08
		grain = 0.12 #0.08
		luxury_clothes = 0.16 #0.08
		iron = 0.16 # 0.008
		wine = 0.18 #0.015
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 6
	defence = 6
	discipline = 1.25
	support = 0.0
	maneuver = 1
}
