plane = { #men-at-arms
	icon = 19
	
	type = land
	sprite = Infantry
	active = no
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 20
	maximum_speed = 5.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		canned_food = 10
		luxury_clothes = 10
		infantry_arms = 20
		wine = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		infantry_arms = 0.05 # 0
		canned_food = 0.07 #0.08
		iron = 0.1 # 0.008
		wine = 0.06 #0.015
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 6
	defence = 6
	discipline = 1.25
	support = 0.0
	maneuver = 1
}
