tank = { #crossbows
	icon = 20
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		crossbows = 20
		canned_food = 6
		infantry_arms = 12
	}
	
	supply_consumption = 1.0
	supply_cost = {
		crossbows = 0.34
		canned_food = 0.08 #0.04
		grain = 0.07 #0.04
		iron = 0.06 #0.04
		tin = 0.06 #0.04
		infantry_arms = 0.24
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 4
	defence = 3
	discipline = 1
	support = 2
	maneuver = 1
	
}
