#motte_and_bailey
trou_de_loup = {
	limit = { motte_and_bailey = 1 }
	chance = {
		base = 5
	}
	effect = {
		infantry = {
			defence = 1
		}
		engineer = {
			defence = 3
		}
		artillery = {
			defence = 1
		}
		irregular = {
			defence = 1
		}
	}
}
mangonel_activation = {
	limit = { motte_and_bailey = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = engineer
		activate_building = siege_engine_workshop
		}
}
#shell_keep
bailiff = {
	limit = { shell_keep = 1 }
	chance = {
		base = 5
		}
	effect = {
		mobilisation_size = 0.01
	}
}
cheval_de_frise = {
	limit = { shell_keep = 1 }
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 1
		}
		artillery = {
			defence = 1
		}
		engineer = {
			defence = 2
		}
		irregular = {
			defence = 1
		}
		tank = {
			defence = 1
		}
		plane = {
			defence = 1
		}
	army_base = {
		supply_consumption = 0.1
		}
	}

}
#advanced_siege
counterweight_trebuchet = {
	limit = { advanced_siege = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
			siege = 1
			attack = 4
			defence = 2
		}
	}
}
#stone_castle
advanced_counterweight_trebuchet = {
	limit = { stone_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
			attack = 2
			defence = 2
			maximum_speed = 1
		}
	}
}
abatis = {
	limit = { stone_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		tank = {
			defence = 1
		}
		engineer = {
			defence = 1
		}
		artillery = {
			defence = 1
		}
		army_base = {
			supply_consumption = 0.1
		}
	}
}
#concentric_castle
heavy_garrison = {
	limit = { concentric_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		mobilisation_size = 0.01
	}		
}
special_siege_ammo = {
	limit = { concentric_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
			attack = 2
			defence = 2	
			siege = 1
		}
	}
}
#machicolation
late_medieval_trebuchet = {
	limit = { machicolation = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
		attack = 2
		defence = 2
		}
	}
}
#early_bombard
bombard_activation = {
	limit = { early_bombard = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		attack = 4
		defence = 3
		siege = 2
		}
	}
}
bombard_carriage = {
	limit = { early_bombard = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		maneuver = 1
		maximum_speed = 1
		}
	}
}
#late_castle
culverin = {
	limit = { late_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		attack = 1
		defence = 1
		}
	}
}
corned_gunpowder = {
	limit = { late_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		siege = 1
		}
	}
}
#artillery_castle
sappers = {
	limit = { artillery_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			siege = 4
		}
		irregular = {
			siege = 1
		}
	}
}
ribauldequin = {
	limit = { artillery_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		attack = 2
		defence = 2
		supply_consumption = 0.2
		}
	}
}
flaming_projectile = {
	limit = { artillery_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		siege = 1
		supply_consumption = 0.1
		}
	}
}
#gunpowder_siege
large_calibre_cannon = {
	limit = { gunpowder_siege = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
			attack = 4
			defence = 4
			siege = 2
			supply_consumption = 0.25
		}
	}
}
royal_engineer = {
	limit = { gunpowder_siege = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
			maneuver = 1
			maximum_speed = 1
			supply_consumption = 0.1
		}
	}
}
#medieval_infantry
early_medieval_infantry = {
	limit = { medieval_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		irregular = {
			attack = 0.5
			}
		infantry = {
			attack = 1
		}
	}
}
infantry_activation = {
	limit = { medieval_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
	activate_unit = infantry
	}
}
archer_activation = {
	limit = { medieval_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
	activate_unit = artillery
	}
}
#specialised_infantry
pikeman_activation = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = guard
	}
}
crossbowman_activation = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = tank
		effect = {
		activate_building = crossbow_weaponsmith
	}
}
man_at_arms_activation = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = plane
	}
}
welsh_bow = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		artillery = {
		attack = 0.25
		defence = 0.5
		support = 0.25
		}
	}	
}
longsword = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		infantry = {
			attack = 1
		}
		irregular = {
			attack = 0.5
		}
		plane = {
			attack = 2
			defence = 1
		}
	}
}
#high_medieval_infantry
flanged_mace = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 1
		}
		guard = {
			attack = 1
		}
		irregular = {
			attack = 0.5
			defence = 1
		}
		plane = {
			attack = 1
		}
	}
}
fechtbuch = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 2
		}
		guard = {
			defence = 2
		}
		plane = {
			defence = 2
		}
	}
}
bodkin_arrowhead = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
			attack = 0.25
			defence = 1.5
			support = 0.5
			}
	}
}
crossbow_advance = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.5
			defence = 1
			support = 0.25
			}
	}
}

#longbow
english_longbow = {
	limit = { longbow = 1 }
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 1
		defence = 2
		support = 0.5
		}
	}
}
brigandine = {
	limit = {longbow = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 1
		}
		guard = {
			attack = 1
			defence = 3
		}
		irregular = {
			defence = 2
		}
		plane = {
			attack = 2
			defence = 2
		}
	}
}
genoa_tactic = {
	limit = {longbow = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.5
			defence = 2
			support = 0.25
		}
	}
}

#banded_mail
banded_mail_hauberk = {
	limit = { banded_mail = 1 }
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 2
		}
		guard = {
			defence = 2
		}
		plane = {
			attack = 1
			defence = 1
		}
	}
}
banded_mail_coif = {
	limit = {banded_mail = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			defence = 1
		}
		infantry = {
			defence = 1
		}
		guard = {
			defence = 1
		}
	}
}
falchion = {
	limit = {banded_mail = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			attack = 1
		}
		infantry = {
			attack = 1
			defence = 1
		}
	}
}
bow_training= {
	limit = { banded_mail = 1 }
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.5
		defence = 2
		support = 0.5
		}
	}
}
arbalest = {
	limit = {banded_mail = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 1.5
			defence = 2
			support = 0.5
		}
	}
}

#pike_revival
walpurgis_manuscript = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 2
			defence = 1
		}
		plane = {
			attack = 3
			defence = 1
		}
	}
}
european_pike = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		guard = {
			attack = 3
			defence = 4
		}
	}
}
goedendag = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			attack = 1
			defence = 2
		}
		infantry = {
			attack = 1
			defence = 1
		}
		plane = {
			attack = 1
			defence = 1
		}
	}
}
heavy_longbow = {
	limit = { pike_revival = 1 }
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.75
		defence = 2
		support = 0.5
		}
	}
}
crossbow_windlass = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.5
			support = 1
		}
	}
}
pavise = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			defence = 1
		}
	}
}

#heavy_body_armour
cuirass = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		guard = {
			attack = 1
		}
		plane = {
			attack = 1
			defence = 2
		}
	}
}
bascinet = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 2
		}
		guard = {
			defence = 2
		}
		plane = {
			attack = 1
			defence = 2
		}
	}
}
masterwork_bow = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.75
		defence = 2
		support = 0.5
		}
	}
}
masterwork_crossbow = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.75
			defence = 1
			support = 0.5
		}
	}
}

#gunpowder_infantry
handcannon = {
	limit = {gunpowder_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.75
			defence = 2
			support = 0.5
		}
	}
}
bill = {
	limit = {gunpowder_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			attack = 1
			defence = 2
		}
		infantry = {
			attack = 2
			defence = 2
		}
		guard = {
			attack = 2
			defence = 4
		}
		plane = {
			attack = 3
			defence = 3
		}
	}
}
#infantry_revolution
baton_a_feu = {
	limit = {infantry_revolution = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 1
			defence = 3
			support = 0.5
		}
	}
}
bardiche = {
	limit = {infantry_revolution = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 2
			defence = 4
		}
		plane = {
			attack = 3
			defence = 4
		}
	}
}
mass_longbow = {
	limit = {infantry_revolution = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.75
		defence = 2
		support = 0.5
		}
	}
}
#late_medieval_infantry
le_jeu_de_la_hache = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 1
			defence = 1
		}
		guard = {
			attack = 2
			defence = 4
		}
		plane = {
			attack = 1
			defence = 1
		}
	}
}
flos_duellatorum = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 2
			defence = 2
		}
		plane = {
			defence = 2
		}
	}
}
lucerne_hammer = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		plane = {
			attack = 1
			defence = 2
		}
	}
}
longbow_tradition = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 1
		defence = 2
		support = 0.5
		}
	}
}
late_medieval_firearm = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 1.5
			defence = 3
			support = 0.5
		}
	}
}
#medieval_cavalry
early_medieval_cavalry = {
	limit = { medieval_cavalry = 1 }
	chance = {
		base = 5
		}
		effect = {
			cavalry = {
				attack = 1
				defence =1
			}
			cuirassier = {
				attack = 2
				defence = 1
			}
		}
}
heavy_cavalry_activation = {
	limit = { medieval_cavalry = 1 }
	chance = {
		base = 5
		}
		effect = {
		activate_unit = cuirassier
		}
}
#lamellar_armour
horse_archer_activation = {
	limit = { lamellar_armour = 1 }
	chance = {
		base = 5
		}
		effect = {
		activate_unit = dragoon
		}
}
war_elephant_activation = {
	limit = { lamellar_armour = 1 }
	chance = {
		base = 5
		}
		effect = {
		activate_unit = hussar
		}
}
gas_attack_capability = {
	limit = { lamellar_armour = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 100
			OR = {
			has_country_flag = mongol_empire
			has_country_flag = great_khan_mongolia
			has_country_flag = steppe_warfare_adopted
			}
		}
		modifier = {
           		factor = 25
            		OR = {
            		government = fascist_dictatorship
            		government = proletarian_dictatorship
            		  }
        	}	
	}
	effect = {
		gas_attack = yes
	}
}
#barding
false_retreat = {
	limit = { barding = 1 }
	chance = {
		base = 5
		}
		effect = {
			dragoon = {
				attack = 2
			}
		}
}
schynbald = {
	limit = { barding = 1 }
	chance = {
		base = 5
		}
		effect = {
			cuirassier = {
				attack = 1
				defence = 1
			}
		}
}
#partial_plate
courser = {
	limit = { partial_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			cavalry = {
				attack = 2
				defence = 1
			}
			dragoon = {
				attack = 2
				defence = 1
			}
		}
}
cuisse = {
	limit = { partial_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			plane = {
				defence = 1
			}
			cuirassier = {
				attack = 1
			}
		}
}
#horse_mail
horseman_pick = {
	limit = { horse_mail = 1 }
	chance = {
		base = 5
		}
		effect = {
			cavalry = {
				attack = 1
			}
			cuirassier = {
				attack = 1
			}

		}
}
composite_bow = {
	limit = { horse_mail = 1 }
	chance = {
		base = 5
		}
		effect = {
			dragoon = {
				attack = 2
			}
		}
}
#destrier
heavy_lance = {
	limit = { destrier = 1 }
	chance = {
		base = 5
		}
		effect = {
			cuirassier = {
				attack = 1
			}
		}
}
#lance_fournie
morning_star = {
	limit = { lance_fournie = 1 }
	chance = {
		base = 5
		}
		effect = {
			cuirassier = {
				attack = 1
				defence = 2
			}
		}
}
curb_bit = {
	limit = { lance_fournie = 1 }
	chance = {
		base = 5
		}
		effect = {
			cavalry = {
				attack = 2
				defence = 2
			}
			cuirassier = {
				attack = 2
			}
			dragoon = {
				attack = 2
				defence = 2
			}
		}
}
#horse_plate
long_distance_scout = {
	limit = { horse_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			cavalry = {
				attack = 3
				defence = 2
			}
		}
}
thunder_bomb = {
	limit = { horse_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			dragoon = {
				attack = 2
				defence = 3
			}
		}
}
#dismounted_knights
mobile_armour = {
	limit = { dismounted_knights = 1 }
	chance = {
		base = 5
		}
		effect = {
			plane = {
				attack = 2
			}
		}
}
#full_plate
fire_lance = {
	limit = { full_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			dragoon = {
				attack = 3
				defence = 3
			}
		}
}
