#motte_and_bailey
trou_de_loup = {
	limit = { motte_and_bailey = 1 }
	chance = {
		base = 5
	}
	effect = {
		infantry = {
			defence = 1
		}
		engineer = {
			defence = 3
		}
		artillery = {
			defence = 1
		}
		irregular = {
			defence = 1
		}
	}
}
mangonel_activation = {
	limit = { motte_and_bailey = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = engineer
		activate_building = siege_engine_workshop
		}
}
#shell_keep
bailiff = {
	limit = { shell_keep = 1 }
	chance = {
		base = 5
		}
	effect = {
		mobilisation_size = 0.01
	}
}
cheval_de_frise = {
	limit = { shell_keep = 1 }
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 1
		}
		artillery = {
			defence = 1
		}
		engineer = {
			defence = 2
		}
		irregular = {
			defence = 1
		}
		tank = {
			defence = 1
		}
		plane = {
			defence = 1
		}
	army_base = {
		supply_consumption = 0.1
		}
	}

}
#advanced_siege
counterweight_trebuchet = {
	limit = { advanced_siege = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
			siege = 1
			attack = 4
			defence = 2
		}
	}
}
#stone_castle
advanced_counterweight_trebuchet = {
	limit = { stone_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
			attack = 2
			defence = 2
			maximum_speed = 1
		}
	}
}
abatis = {
	limit = { stone_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		tank = {
			defence = 1
		}
		engineer = {
			defence = 1
		}
		artillery = {
			defence = 1
		}
		army_base = {
			supply_consumption = 0.1
		}
	}
}
#concentric_castle
heavy_garrison = {
	limit = { concentric_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		mobilisation_size = 0.01
	}		
}
special_siege_ammo = {
	limit = { concentric_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
			attack = 2
			defence = 2	
			siege = 1
		}
	}
}
#machicolation
late_medieval_trebuchet = {
	limit = { machicolation = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
		attack = 2
		defence = 2
		}
	}
}
#early_bombard
bombard_activation = {
	limit = { early_bombard = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		attack = 4
		defence = 3
		siege = 2
		}
	}
}
bombard_carriage = {
	limit = { early_bombard = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		maneuver = 1
		maximum_speed = 1
		}
	}
}
#late_castle
culverin = {
	limit = { late_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		attack = 1
		defence = 1
		}
	}
}
corned_gunpowder = {
	limit = { late_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		siege = 1
		}
	}
}
#artillery_castle
sappers = {
	limit = { artillery_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			siege = 4
		}
		irregular = {
			siege = 1
		}
	}
}
ribauldequin = {
	limit = { artillery_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		attack = 2
		defence = 2
		supply_consumption = 0.2
		}
	}
}
flaming_projectile = {
	limit = { artillery_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		siege = 1
		supply_consumption = 0.1
		}
	}
}
#gunpowder_siege
large_calibre_cannon = {
	limit = { gunpowder_siege = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
			attack = 4
			defence = 4
			siege = 2
			supply_consumption = 0.25
		}
	}
}
royal_engineer = {
	limit = { gunpowder_siege = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
			maneuver = 1
			maximum_speed = 1
			supply_consumption = 0.1
		}
	}
}
#medieval_infantry
early_medieval_infantry = {
	limit = { medieval_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		irregular = {
			attack = 0.5
			}
		infantry = {
			attack = 1
		}
	}
}
infantry_activation = {
	limit = { medieval_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
	activate_unit = infantry
	}
}
archer_activation = {
	limit = { medieval_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
	activate_unit = artillery
	}
}
#specialised_infantry
pikeman_activation = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = guard
	}
}
crossbowman_activation = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = tank
		effect = {
		activate_building = crossbow_weaponsmith
	}
}
man_at_arms_activation = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = plane
	}
}
welsh_bow = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		artillery = {
		attack = 0.25
		defence = 0.5
		support = 0.25
		}
	}	
}
longsword = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		infantry = {
			attack = 1
		}
		irregular = {
			attack = 0.5
		}
		plane = {
			attack = 2
			defence = 1
		}
	}
}
#high_medieval_infantry
flanged_mace = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 1
		}
		guard = {
			attack = 1
		}
		irregular = {
			attack = 0.5
			defence = 1
		}
		plane = {
			attack = 1
		}
	}
}
fechtbuch = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 2
		}
		guard = {
			defence = 2
		}
		plane = {
			defence = 2
		}
	}
}
bodkin_arrowhead = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
			attack = 0.25
			defence = 1.5
			support = 0.5
			}
	}
}
crossbow_advance = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.5
			defence = 1
			support = 0.25
			}
	}
}

#longbow
english_longbow = {
	limit = { longbow = 1 }
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 1
		defence = 2
		support = 0.5
		}
	}
}
brigandine = {
	limit = {longbow = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 1
		}
		guard = {
			attack = 1
			defence = 3
		}
		irregular = {
			defence = 2
		}
		plane = {
			attack = 2
			defence = 2
		}
	}
}
genoa_tactic = {
	limit = {longbow = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.5
			defence = 2
			support = 0.25
		}
	}
}

#banded_mail
banded_mail_hauberk = {
	limit = { banded_mail = 1 }
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 2
		}
		guard = {
			defence = 2
		}
		plane = {
			attack = 1
			defence = 1
		}
	}
}
banded_mail_coif = {
	limit = {banded_mail = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			defence = 1
		}
		infantry = {
			defence = 1
		}
		guard = {
			defence = 1
		}
	}
}
falchion = {
	limit = {banded_mail = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			attack = 1
		}
		infantry = {
			attack = 1
			defence = 1
		}
	}
}
bow_training= {
	limit = { banded_mail = 1 }
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.5
		defence = 2
		support = 0.5
		}
	}
}
arbalest = {
	limit = {banded_mail = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 1.5
			defence = 2
			support = 0.5
		}
	}
}

#pike_revival
walpurgis_manuscript = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 2
			defence = 1
		}
		plane = {
			attack = 3
			defence = 1
		}
	}
}
european_pike = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		guard = {
			attack = 3
			defence = 4
		}
	}
}
goedendag = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			attack = 1
			defence = 2
		}
		infantry = {
			attack = 1
			defence = 1
		}
		plane = {
			attack = 1
			defence = 1
		}
	}
}
heavy_longbow = {
	limit = { pike_revival = 1 }
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.75
		defence = 2
		support = 0.5
		}
	}
}
crossbow_windlass = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.5
			support = 1
		}
	}
}
pavise = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			defence = 1
		}
	}
}

#heavy_body_armour
cuirass = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		guard = {
			attack = 1
		}
		plane = {
			attack = 1
			defence = 2
		}
	}
}
bascinet = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 2
		}
		guard = {
			defence = 2
		}
		plane = {
			attack = 1
			defence = 2
		}
	}
}
masterwork_bow = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.75
		defence = 2
		support = 0.5
		}
	}
}
masterwork_crossbow = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.75
			defence = 1
			support = 0.5
		}
	}
}

#gunpowder_infantry
handcannon = {
	limit = {gunpowder_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.75
			defence = 2
			support = 0.5
		}
	}
}
bill = {
	limit = {gunpowder_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			attack = 1
			defence = 2
		}
		infantry = {
			attack = 2
			defence = 2
		}
		guard = {
			attack = 2
			defence = 4
		}
		plane = {
			attack = 3
			defence = 3
		}
	}
}
#infantry_revolution
baton_a_feu = {
	limit = {infantry_revolution = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 1
			defence = 3
			support = 0.5
		}
	}
}
bardiche = {
	limit = {infantry_revolution = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 2
			defence = 4
		}
		plane = {
			attack = 3
			defence = 4
		}
	}
}
mass_longbow = {
	limit = {infantry_revolution = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.75
		defence = 2
		support = 0.5
		}
	}
}
#late_medieval_infantry
le_jeu_de_la_hache = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 1
			defence = 1
		}
		guard = {
			attack = 2
			defence = 4
		}
		plane = {
			attack = 1
			defence = 1
		}
	}
}
flos_duellatorum = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 2
			defence = 2
		}
		plane = {
			defence = 2
		}
	}
}
lucerne_hammer = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		plane = {
			attack = 1
			defence = 2
		}
	}
}
longbow_tradition = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 1
		defence = 2
		support = 0.5
		}
	}
}
late_medieval_firearm = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 1.5
			defence = 3
			support = 0.5
		}
	}
}
#modern_divisional_structure
interwar_infantry = {
	limit = { modern_divisional_structure = 1 }
	chance = {
		base = 100
		modifier = {
			factor = 2
			mass_politics = 1
		}
		modifier = {
			factor = 2
			modern_army_doctrine = 1
		}
	}
	effect = {
		infantry = {
			attack = 4
			defence = 4
			supply_consumption = 0.20
		}
		guard = {
			attack = 4
			defence = 4
			supply_consumption = 0.20
		}
		engineer = {
			attack = 2
			defence = 2
			supply_consumption = 0.20
		}
		irregular = {
			attack = 1
			defence = 2
			supply_consumption = 0.20
		}
	}
}
interwar_cavalry = {
	limit = { modern_divisional_structure = 1 }
	chance = {
		base = 100
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 1
			combustion_engine = 1
		}
	}
	effect = {
		cuirassier = {
			attack = 2
			defence = 2
			reconnaissance = 2
			supply_consumption = 0.20
		}
		dragoon = {
			attack = 2
			defence = 2
			reconnaissance = 1
			supply_consumption = 0.20
		}
		hussar = {
			attack = 2
			defence = 2
			reconnaissance = 1
			supply_consumption = 0.20
		}
		cavalry = {
			attack = 1
			defence = 2
			reconnaissance = 2
			supply_consumption = 0.20
		}
	}
}
interwar_warfare_2 = {
	limit = { year = 1925 }
	chance = {
		base = 100
	}
	effect = {
		combat_width = 5
	}
}
interwar_warfare = {
	limit = { year = 1920 }
	chance = {
		base = 100
	}
	effect = {
		combat_width = 5
	}
}
interwar_warfare_0.5 = {
	limit = { year = 1915 }
	chance = {
		base = 100
	}
	effect = {
		combat_width = 5
	}
}
#iron_breech_loaded_artillery
#indirect_artillery_fire
#heavy_armament
tankette = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 1
			modern_army_doctrine = 1
		}
		modifier = {
			factor = -3
			not = { invention = tank_exploits }
		}
	}
	effect = {
		tank = {
			attack = 5
			defence = 4
			support = 0.50
			supply_consumption = 0.5
		}
	}
}
light_tank = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 2
			modern_army_doctrine = 1
		}
		modifier = {
			factor = -4
			not = { invention = tankette }
		}
	}
	effect = {
		tank = {
			attack = 5
			defence = 4
			support = 0.50
			supply_consumption = 0.5
		}
	}
}
armoured_cars = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 2
			invention = tractors
		}
		modifier = {
			factor = 2
			invention = tankette
		}
		modifier = {
			factor = -6
			not = { invention = tank_exploits }
		}
	}
	effect = {
		tank = {
			maximum_speed = 1
			discipline = 0.5
			supply_consumption = 0.5
		}
	}
}
anti_aircraft_artillery = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 2
			invention = wright_n_langleys_bombards
		}
		modifier = {
			factor = 2
			aeronautics = 1
		}
	}
	effect = {
		artillery = {
			attack = 0.1
			defence = 1
			support = 0.1
			supply_consumption = 0.25
		}
	}
}
improved_anti_aircraft_artillery = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 1
			aeronautics = 1
		}
		modifier = {
			factor = -3
			not = { invention = anti_aircraft_artillery }
		}
	}
	effect = {
		artillery = {
			attack = 0.1
			defence = 1
			support = 0.1
			supply_consumption = 0.25
		}
	}
}
light_artillery = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 1
			modern_divisional_structure = 1
		}
		modifier = {
			factor = 2
			modern_army_doctrine = 1
		}
	}
	effect = {
		artillery = {
			attack = 0.5
			support = 0.1
			supply_consumption = 0.25
		}
	}
}
medium_artillery = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 4
			modern_army_doctrine = 1
		}
		modifier = {
			factor = -6
			not = { invention = light_artillery }
		}
	}
	effect = {
		artillery = {
			attack = 1
			support = 0.1
			supply_consumption = 0.25
		}
	}
}
heavy_artillery = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 4
			modern_divisional_structure = 1
		}
		modifier = {
			factor = -6
			not = { invention = medium_artillery }
		}
	}
	effect = {
		artillery = {
			attack = 1
			support = 0.1
			supply_consumption = 0.25
		}
	}
}
#military_staff_system
cuirassier_activation = {
	limit = { military_staff_system = 1 }
	chance = {
		base = 2
		modifier = {
			factor = -2
			not = { civilized = yes }
		}
	}
	effect = {
		activate_unit = cuirassier
	}
}
dragoon_activation = {
	limit = { military_staff_system = 1 }
	chance = {
		base = 2
		modifier = {
			factor = -2
			not = { civilized = yes }
		}
	}
	effect = {
		activate_unit = dragoon
	}
}
hussar_activation = {
	limit = { military_staff_system = 1 }
	chance = {
		base = 2
		modifier = {
			factor = -2
			not = { civilized = yes }
		}
	}
	effect = {
		activate_unit = hussar 
	}
}	
	
#military_plans
telegraph_coordination = {
	limit = { military_plans = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			army_professionalism = 1
		}
		modifier = {
			factor = 2
			early_railroad = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 5
			supply_consumption = 0.10
		} 
	}
}

mobilization_time_tables = {
	limit = { military_plans = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = telegraph_coordination
		}
		modifier = {
			factor = 2
			strategic_mobility = 1
		}
	}
	effect = {
		mobilisation_size = 0.01
	}
}

personnel_category_tables = {
	limit = { military_plans = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = mobilization_time_tables
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		mobilisation_size = 0.01
	}
}

#military_statistics
infantry_arms_area_effect_calculations = {
	limit = { military_statistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			empiricism = 1
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

empirical_combat_efficiency_matrix = {
	limit = { military_statistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			empiricism = 1
		}
		modifier = {
			factor = 1
			breech_loaded_rifles = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

combat_loss_evaluation_schemata = {
	limit = { military_statistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			point_defense_system = 1
		}
		modifier = {
			factor = 2
			mechanical_production = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

#military_logistics
pre_planned_depot_systems = {
	limit = { military_logistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = sequence_planning
		}
		modifier = {
			factor = 1
			invention = distribution_channels
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

logistical_calculations = {
	limit = { military_logistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 3
			invention = distribution_channels
		}
		modifier = {
			factor = 2
			iron_railroad = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

replenishment_transport_organisation = {
	limit = { military_logistics = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 2
			invention = logistical_calculations
		}
		modifier = {
			factor = 2
			iron_railroad = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

#military_directionism
army_political_lobbying = {
	limit = { military_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			state_n_government = 1
		}
		modifier = {
			factor = 2
			analytic_philosophy = 1
		}
	}
	effect = {
		mobilisation_economy_impact = -0.05
	}
}

army_military_political_decision_making = {
	limit = { military_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			army_nco_training = 1
		}
		modifier = {
			factor = 2
			invention = political_science
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

army_local_military_government = {
	limit = { military_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 2
			invention = dogma_of_violence
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

#aeronautics
military_aviation = {
	limit = { muzzle_loaded_rifles = 1 }
	chance = {
		base = 20
	}
	effect = {
		activate_unit = plane
	}
}
early_interwar_bombers = {
	limit = { aeronautics = 1 }
	chance = {
		base = 50
		modifier = {
			factor = -50
			not = { invention = military_aviation }
		}
		modifier = {
			factor = -50
			NOT = { year = 1916 }
		}
	}
	effect = {
		plane = {
			attack = 2
			defence = 1
			support = 1
		}
	}
}
late_interwar_bombers = {
	limit = { aeronautics = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 2
			indirect_artillery_fire = 1
		}
		modifier = {
			factor = -12
			not = { invention = early_interwar_bombers }
		}
		modifier = {
			factor = -12
			NOT = { year = 1920 }
		}
	}
	effect = {
		plane = {
			attack = 3
			defence = 1.5
			support = 1
		}
	}
}
early_interwar_fighters = {
	limit = { aeronautics = 1 }
	chance = {
		base = 50
		modifier = {
			factor = -50
			not = { invention = military_aviation }
		}
		modifier = {
			factor = -50
			NOT = { year = 1916 }
		}
	}
	effect = {
		plane = {
			attack = 1
			defence = 0.7
		}
	}
}
late_interwar_fighters = {
	limit = { aeronautics = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 2
			modern_army_doctrine = 1
		}
		modifier = {
			factor = -52
			not = { invention = early_interwar_fighters }
		}
		modifier = {
			factor = -52
			NOT = { year = 1920 }
		}
	}
	effect = {
		plane = {
			attack = 2
			defence = 1.5
		}
	}
}
t_air_superiority = {
	limit = { aeronautics = 1 }
	chance = {
		base = 20
		modifier = {
			factor = 1
			shift_work = 1
		}
		modifier = {
			factor = 2
			modern_divisional_structure = 1
		}
		modifier = {
			factor = -23
			not = { invention = military_aviation }
		}
	}
	effect = {
		plane = {
			attack = 2
			defence = 0.6
			discipline = 0.45
			default_organisation = 5
		}
	}
}
flying_circus_doctrine = {
	limit = { aeronautics = 1 }
	chance = {
		base = 50
		modifier = {
			factor = 2
			invention = t_air_superiority
		}
		modifier = {
			factor = 1
			invention = logistical_calculations
		}
		modifier = {
			factor = -53
			not = { invention = military_aviation }
		}
		modifier = {
			factor = -53
			NOT = { year = 1916 }
		}
	}
	effect = {
		plane = {
			attack = 1
			defence = 0.9
			default_organisation = 5
		}
	}
}
force_substitution_doctrine = {
	limit = { aeronautics = 1 }
	chance = {
		base = 50
		modifier = {
			factor = 2
			invention = t_air_superiority
		}
		modifier = {
			factor = 2
			analytic_philosophy = 1
		}
		modifier = {
			factor = -54
			not = { invention = military_aviation }
		}
		modifier = {
			factor = -54
			NOT = { year = 1916 }
		}
	}
	effect = {
		plane = {
			attack = 0.5
			defence = 0.5
			default_organisation = 5
		}
	}
}
battlefield_destruction_doctrine = {
	limit = { aeronautics = 1 }
	chance = {
		base = 20
		modifier = {
			factor = 2
			invention = flying_circus_doctrine
		}
		modifier = {
			factor = 2
			invention = force_substitution_doctrine
		}
		modifier = {
			factor = -24
			not = { invention = military_aviation }
		}
	}
	effect = {
		plane = {
			attack = 0.5
			support = 1
			default_organisation = 5
		}
	}
}
operational_destruction_doctrine = {
	limit = { aeronautics = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 2
			invention = flying_circus_doctrine
		}
		modifier = {
			factor = 2
			invention = force_substitution_doctrine
		}
		modifier = {
			factor = -14
			not = { invention = military_aviation }
		}
		modifier = {
			factor = -14
			NOT = { year = 1920 }
		}
	}
	effect = {
		plane = {
			attack = 0.5
			discipline = 0.45
			support = 1
			default_organisation = 5
		}
	}
}
strategic_destruction_doctrine = {
	limit = { aeronautics = 1 }
	chance = {
		base = 40
		modifier = {
			factor = 2
			invention = flying_circus_doctrine
		}
		modifier = {
			factor = 2
			invention = force_substitution_doctrine
		}
		modifier = {
			factor = -44
			not = { invention = military_aviation }
		}
	}
	effect = {
		plane = {
			reconnaissance = 2
			default_organisation = 5
		}
	}
}
#army_professionalism
army_academic_training = {
	limit = { army_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			idealism = 1
		}
		modifier = {
			factor = 2
			ideological_thought = 1
		}
	}
	effect = {
		morale = 0.15
	}
}

field_training = {
	limit = { army_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			muzzle_loaded_rifles = 1
		}
		modifier = {
			factor = 1
			strategic_mobility = 1
		}
	}
	effect = {
		mobilisation_economy_impact = -0.05
	}
}

army_societal_status = {
	limit = { army_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			romanticism = 1
		}
		modifier = {
			factor = 2
			realism = 1
		}
	}
	effect = {
		mobilisation_economy_impact = -0.05
	}
}

#army_decision_making
army_independent_command = {
	limit = { army_decision_making = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			ideological_thought = 1
		}
		modifier = {
			factor = 2
			positivism = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
		}
	}
}

army_continuous_issuing_of_orders = {
	limit = { army_decision_making = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = sequence_planning
		}
		modifier = {
			factor = 2
			state_n_government = 1
		}
	}
	effect = {
		army_base = {
			maximum_speed = 1
		}
	}
}

army_delegated_power = {
	limit = { army_decision_making = 1 }
	chance = {
		base = 2
		modifier = {	
			factor = 1
			invention = distribution_channels
		}
		modifier = {
			factor = 2
			invention = telegraph_coordination
		}

	}
	effect = {
		morale = 0.3
	}
}

#army_risk_management
army_wargames = {
	limit = { army_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			state_n_government = 1
		}
		modifier = {
			factor = 1
			invention = staff_command_support 
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
		}
	}
}

army_alternative_plans = {
	limit = { army_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 2
			empiricism = 1
		}
	}
	effect = {
		army_base = {
			maximum_speed = 1
		}
		cuirassier = {
			maximum_speed = 1
		}
		dragoon = {
			maximum_speed = 1
		}
		hussar = {
			maximum_speed = 1
		}
		cavalry = {
			maximum_speed = 1
		}
	}
}

saddle_orders = {
	limit = { army_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = i_empiricism
		}
		modifier = {
			factor = 2
			invention = trench_systems
		}
	}
	effect = {
		morale = 0.3
	}
}

#army_nco_training
army_literate_ncos = {
	limit = { army_nco_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = army_academic_training
		}
		modifier = {
			factor = 2
			functionalism = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 5
		}
	}
}

nco_field_training = {
	limit = { army_nco_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = field_training
		}
		modifier = {
			factor = 2
			iron_railroad = 1
		}
	}
	effect = {
		army_base = {
			maximum_speed = 1
		}
	}
}

army_nco_tactical_training = {
	limit = { army_nco_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = nco_field_training
		}
		modifier = {
			factor = 3
			modern_army_doctrine = 1
		}
	}
	effect = {
		morale = 0.5
	}
}
