#motte_and_bailey
trou_de_loup = {
	limit = { motte_and_bailey = 1 }
	chance = {
		base = 5
	}
	effect = {
		infantry = {
			defence = 1
		}
		engineer = {
			defence = 3
		}
		artillery = {
			defence = 1
		}
		irregular = {
			defence = 1
		}
	}
}
mangonel_activation = {
	limit = { motte_and_bailey = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = engineer
		activate_building = siege_engine_workshop
		}
}
#shell_keep
bailiff = {
	limit = { shell_keep = 1 }
	chance = {
		base = 5
		}
	effect = {
		mobilisation_size = 0.01
	}
}
cheval_de_frise = {
	limit = { shell_keep = 1 }
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 1
		}
		artillery = {
			defence = 1
		}
		engineer = {
			defence = 2
		}
		irregular = {
			defence = 1
		}
		tank = {
			defence = 1
		}
		plane = {
			defence = 1
		}
	army_base = {
		supply_consumption = 0.1
		}
	}

}
#advanced_siege
counterweight_trebuchet = {
	limit = { advanced_siege = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
			siege = 1
			attack = 4
			defence = 2
		}
	}
}
#stone_castle
advanced_counterweight_trebuchet = {
	limit = { stone_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
			attack = 2
			defence = 2
			maximum_speed = 1
		}
	}
}
abatis = {
	limit = { stone_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		tank = {
			defence = 1
		}
		engineer = {
			defence = 1
		}
		artillery = {
			defence = 1
		}
		army_base = {
			supply_consumption = 0.1
		}
	}
}
#concentric_castle
heavy_garrison = {
	limit = { concentric_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		mobilisation_size = 0.01
	}		
}
special_siege_ammo = {
	limit = { concentric_castle = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
			attack = 2
			defence = 2	
			siege = 1
		}
	}
}
#machicolation
late_medieval_trebuchet = {
	limit = { machicolation = 1 }
	chance = {
		base = 5
	}
	effect = {
		engineer = {
		attack = 2
		defence = 2
		}
	}
}
#early_bombard
bombard_activation = {
	limit = { early_bombard = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		attack = 4
		defence = 3
		siege = 2
		}
	}
}
bombard_carriage = {
	limit = { early_bombard = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		maneuver = 1
		maximum_speed = 1
		}
	}
}
#late_castle
culverin = {
	limit = { late_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		attack = 1
		defence = 1
		}
	}
}
corned_gunpowder = {
	limit = { late_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		siege = 1
		}
	}
}
#artillery_castle
sappers = {
	limit = { artillery_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			siege = 4
		}
		irregular = {
			siege = 1
		}
	}
}
ribauldequin = {
	limit = { artillery_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		attack = 2
		defence = 2
		supply_consumption = 0.2
		}
	}
}
flaming_projectile = {
	limit = { artillery_castle = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
		siege = 1
		supply_consumption = 0.1
		}
	}
}
#gunpowder_siege
large_calibre_cannon = {
	limit = { gunpowder_siege = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
			attack = 4
			defence = 4
			siege = 2
			supply_consumption = 0.25
		}
	}
}
royal_engineer = {
	limit = { gunpowder_siege = 1 }
	chance = {
		base = 5
		}
	effect = {
		engineer = {
			maneuver = 1
			maximum_speed = 1
			supply_consumption = 0.1
		}
	}
}
#medieval_infantry
early_medieval_infantry = {
	limit = { medieval_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		irregular = {
			attack = 0.5
			}
		infantry = {
			attack = 1
		}
	}
}
infantry_activation = {
	limit = { medieval_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
	activate_unit = infantry
	}
}
archer_activation = {
	limit = { medieval_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
	activate_unit = artillery
	}
}
#specialised_infantry
pikeman_activation = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = guard
	}
}
crossbowman_activation = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = tank
		effect = {
		activate_building = crossbow_weaponsmith
	}
}
man_at_arms_activation = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		activate_unit = plane
	}
}
welsh_bow = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		artillery = {
		attack = 0.25
		defence = 0.5
		support = 0.25
		}
	}	
}
longsword = {
	limit = { specialised_infantry = 1 }
	chance = {
		base = 5
	}
	effect = {
		infantry = {
			attack = 1
		}
		irregular = {
			attack = 0.5
		}
		plane = {
			attack = 2
			defence = 1
		}
	}
}
#high_medieval_infantry
flanged_mace = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 1
		}
		guard = {
			attack = 1
		}
		irregular = {
			attack = 0.5
			defence = 1
		}
		plane = {
			attack = 1
		}
	}
}
fechtbuch = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 2
		}
		guard = {
			defence = 2
		}
		plane = {
			defence = 2
		}
	}
}
bodkin_arrowhead = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
			attack = 0.25
			defence = 1.5
			support = 0.5
			}
	}
}
crossbow_advance = {
	limit = {high_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.5
			defence = 1
			support = 0.25
			}
	}
}

#longbow
english_longbow = {
	limit = { longbow = 1 }
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 1
		defence = 2
		support = 0.5
		}
	}
}
brigandine = {
	limit = {longbow = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 1
		}
		guard = {
			attack = 1
			defence = 3
		}
		irregular = {
			defence = 2
		}
		plane = {
			attack = 2
			defence = 2
		}
	}
}
genoa_tactic = {
	limit = {longbow = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.5
			defence = 2
			support = 0.25
		}
	}
}

#banded_mail
banded_mail_hauberk = {
	limit = { banded_mail = 1 }
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 2
		}
		guard = {
			defence = 2
		}
		plane = {
			attack = 1
			defence = 1
		}
	}
}
banded_mail_coif = {
	limit = {banded_mail = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			defence = 1
		}
		infantry = {
			defence = 1
		}
		guard = {
			defence = 1
		}
	}
}
falchion = {
	limit = {banded_mail = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			attack = 1
		}
		infantry = {
			attack = 1
			defence = 1
		}
	}
}
bow_training= {
	limit = { banded_mail = 1 }
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.5
		defence = 2
		support = 0.5
		}
	}
}
arbalest = {
	limit = {banded_mail = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 1.5
			defence = 2
			support = 0.5
		}
	}
}

#pike_revival
walpurgis_manuscript = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 2
			defence = 1
		}
		plane = {
			attack = 3
			defence = 1
		}
	}
}
european_pike = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		guard = {
			attack = 3
			defence = 4
		}
	}
}
goedendag = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			attack = 1
			defence = 2
		}
		infantry = {
			attack = 1
			defence = 1
		}
		plane = {
			attack = 1
			defence = 1
		}
	}
}
heavy_longbow = {
	limit = { pike_revival = 1 }
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.75
		defence = 2
		support = 0.5
		}
	}
}
crossbow_windlass = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.5
			support = 1
		}
	}
}
pavise = {
	limit = {pike_revival = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			defence = 1
		}
	}
}

#heavy_body_armour
cuirass = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		guard = {
			attack = 1
		}
		plane = {
			attack = 1
			defence = 2
		}
	}
}
bascinet = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			defence = 2
		}
		guard = {
			defence = 2
		}
		plane = {
			attack = 1
			defence = 2
		}
	}
}
masterwork_bow = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.75
		defence = 2
		support = 0.5
		}
	}
}
masterwork_crossbow = {
	limit = {heavy_body_armour = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.75
			defence = 1
			support = 0.5
		}
	}
}

#gunpowder_infantry
handcannon = {
	limit = {gunpowder_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 0.75
			defence = 2
			support = 0.5
		}
	}
}
bill = {
	limit = {gunpowder_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		irregular = {
			attack = 1
			defence = 2
		}
		infantry = {
			attack = 2
			defence = 2
		}
		guard = {
			attack = 2
			defence = 4
		}
		plane = {
			attack = 3
			defence = 3
		}
	}
}
#infantry_revolution
baton_a_feu = {
	limit = {infantry_revolution = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 1
			defence = 3
			support = 0.5
		}
	}
}
bardiche = {
	limit = {infantry_revolution = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 2
			defence = 4
		}
		plane = {
			attack = 3
			defence = 4
		}
	}
}
mass_longbow = {
	limit = {infantry_revolution = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 0.75
		defence = 2
		support = 0.5
		}
	}
}
#late_medieval_infantry
le_jeu_de_la_hache = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 1
			defence = 1
		}
		guard = {
			attack = 2
			defence = 4
		}
		plane = {
			attack = 1
			defence = 1
		}
	}
}
flos_duellatorum = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		infantry = {
			attack = 2
			defence = 2
		}
		plane = {
			defence = 2
		}
	}
}
lucerne_hammer = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		plane = {
			attack = 1
			defence = 2
		}
	}
}
longbow_tradition = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		artillery = {
		attack = 1
		defence = 2
		support = 0.5
		}
	}
}
late_medieval_firearm = {
	limit = {late_medieval_infantry = 1}
	chance = {
		base = 5
		}
	effect = {
		tank = {
			attack = 1.5
			defence = 3
			support = 0.5
		}
	}
}
#medieval_cavalry
early_medieval_cavalry = {
	limit = { medieval_cavalry = 1 }
	chance = {
		base = 5
		}
		effect = {
			cavalry = {
				attack = 1
				defence =1
			}
			cuirassier = {
				attack = 2
				defence = 1
			}
		}
}
heavy_cavalry_activation = {
	limit = { medieval_cavalry = 1 }
	chance = {
		base = 5
		}
		effect = {
		activate_unit = cuirassier
		}
}
#lamellar_armour
horse_archer_activation = {
	limit = { lamellar_armour = 1 }
	chance = {
		base = 5
		}
		effect = {
		activate_unit = dragoon
		}
}
war_elephant_activation = {
	limit = { lamellar_armour = 1 }
	chance = {
		base = 5
		}
		effect = {
		activate_unit = hussar
		}
}
archer_platform = {
	limit = { lamellar_armour = 1 }
	chance = {
		base = 5
		}
		effect = {
			hussar = {
				attack = 5
				}
		}
}
gas_attack_capability = {
	limit = { lamellar_armour = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 100
			OR = {
			has_country_flag = mongol_empire
			has_country_flag = great_khan_mongolia
			has_country_flag = steppe_warfare_adopted
			}
		}
		modifier = {
           		factor = 25
            		OR = {
            		government = fascist_dictatorship
            		government = proletarian_dictatorship
            		  }
        	}	
	}
	effect = {
		gas_attack = yes
	}
}
#barding
false_retreat = {
	limit = { barding = 1 }
	chance = {
		base = 5
		}
		effect = {
			dragoon = {
				attack = 2
			}
		}
}
schynbald = {
	limit = { barding = 1 }
	chance = {
		base = 5
		}
		effect = {
			cuirassier = {
				attack = 1
				defence = 1
			}
		}
}
#partial_plate
courser = {
	limit = { partial_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			cavalry = {
				attack = 2
				defence = 1
				maximum_speed = 1
			}
			dragoon = {
				attack = 2
				defence = 1
				maximum_speed = 1
			}
			cuirassier = {
				maximum_speed = 1
				}
		}
}
cuisse = {
	limit = { partial_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			plane = {
				defence = 1
			}
			cuirassier = {
				attack = 1
			}
		}
}
elephant_stat_boost_1 = {
	limit = { partial_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			hussar = {
			 attack = 5
			 defence = 2
			}
		}
}
#horse_mail
horseman_pick = {
	limit = { horse_mail = 1 }
	chance = {
		base = 5
		}
		effect = {
			cavalry = {
				attack = 1
			}
			cuirassier = {
				attack = 1
			}

		}
}
composite_bow = {
	limit = { horse_mail = 1 }
	chance = {
		base = 5
		}
		effect = {
			dragoon = {
				attack = 2
			}
		}
}
elephant_stat_boost_2 = {
	limit = { horse_mail = 1 }
	chance = {
		base = 5
		}
		effect = {
			hussar = {
			 attack = 4
			 defence = 2
			}
		}
}
#destrier
heavy_lance = {
	limit = { destrier = 1 }
	chance = {
		base = 5
		}
		effect = {
			cuirassier = {
				attack = 1
			}
		}
}
elephant_stat_boost_3 = {
	limit = { destrier = 1 }
	chance = {
		base = 5
		}
		effect = {
			hussar = {
			 attack = 3
			 defence = 2
			}
		}
}
#lance_fournie
morning_star = {
	limit = { lance_fournie = 1 }
	chance = {
		base = 5
		}
		effect = {
			cuirassier = {
				attack = 1
				defence = 2
			}
		}
}
curb_bit = {
	limit = { lance_fournie = 1 }
	chance = {
		base = 5
		}
		effect = {
			cavalry = {
				attack = 2
				defence = 2
				maximum_speed = 1
			}
			cuirassier = {
				attack = 2
				maximum_speed = 1
			}
			dragoon = {
				attack = 2
				defence = 2
				maximum_speed =1
			}
		}
}
elephant_stat_boost_4 = {
	limit = { lance_fournie = 1 }
	chance = {
		base = 5
		}
		effect = {
			hussar = {
			 attack = 3
			 defence = 2
			}
		}
}
#horse_plate
long_distance_scout = {
	limit = { horse_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			cavalry = {
				attack = 3
				defence = 2
			}
		}
}
thunder_bomb = {
	limit = { horse_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			dragoon = {
				attack = 2
				defence = 3
			}
		}
}
elephant_stat_boost_5 = {
	limit = { horse_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			hussar = {
			 attack = 4
			 defence = 2
			}
		}
}
#dismounted_knights
mobile_armour = {
	limit = { dismounted_knights = 1 }
	chance = {
		base = 5
		}
		effect = {
			plane = {
				attack = 2
			}
		}
}
elephant_stat_boost_6 = {
	limit = { dismounted_knights = 1 }
	chance = {
		base = 5
		}
		effect = {
			hussar = {
			 attack = 3
			 defence = 2
			}
		}
}
#full_plate
fire_lance = {
	limit = { full_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			dragoon = {
				attack = 3
				defence = 3
			}
		}
}
elephant_stat_boost_7 = {
	limit = { full_plate = 1 }
	chance = {
		base = 5
		}
		effect = {
			hussar = {
			 attack = 2
			 defence = 2
			}
		}
}
#scutage
scutage_obligation = {
	limit = { scutage = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			default_organisation = 5
		}
	}
}

#levy_rotation
fresh_troops = {
	limit = { levy_rotation = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			default_organisation = 5
		} 
	}
}
rotation = {
	limit = { levy_rotation = 1 }
	chance = {
		base = 5
	}
	effect = {
		mobilisation_economy_impact = -0.05
		}
}
arriere_ban = {
	limit = { levy_rotation = 1 }
	chance = {
		base = 5
	}
	effect = {
		mobilisation_size = 0.01
	}
}

#freemen_levy
better_levy = {
	limit = { freemen_levy = 1 }
	chance = {
		base = 5
	}
	effect = {
		irregular = {
			attack = 1.5
			}
	mobilisation_size = 0.01
	}
}

camp_follower = {
	limit = { freemen_levy = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			default_organisation = 5
		}
	}
}

#noble_retinues
noble_estate_recruit = {
	limit = { noble_retinues = 1 }
	chance = {
		base = 5
	}
	effect = {
		mobilisation_size = 0.01
	}
}

noble_leadership = {
	limit = { noble_retinues = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			default_organisation = 10
		} 
	}
}

#guild_militia
guild_equipment = {
	limit = { guild_militia = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
		supply_consumption = -0.3
		}
	}
}
guild_troops = {
	limit = { guild_militia = 1 }
	chance = {
		base = 5
	}
	effect = {
		mobilisation_size = 0.03
	}
}
#purveyance
royal_purveyance = {
	limit = { purveyance = 1 }
	chance = {
		base = 5
	}
	effect = {
		mobilisation_economy_impact = -0.2
	}
}
#chevauchee
chevauchee_raid = {
	limit = { chevauchee = 1 }
	chance = {
		base = 5
	}
	effect = {
		cavalry = {
			attack = 3
			defence = 2
			}
		army_base = {
			default_organisation = 10
			}
	}
}
#routiers
veteran_merc_advisor = {
	limit = { routiers = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			default_organisation = 10
			}
	}
}
#standing_army
standing_army_inv = {
	limit = { standing_army = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			default_organisation = 10
			discipline = 0.25
			}
	}
}

#decisive_charge
strategikon = {
	limit = { decisive_charge = 1 }
	chance = {
		base = 5
	}
	effect = {
		morale = 0.15
	}
}

knight_charge = {
	limit = { decisive_charge = 1 }
	chance = {
		base = 5
	}
	effect = {
		cuirassier = {
			discipline = 0.15
			attack = 1
		}
	}
}

#high_medieval_tactics
company_captain = {
	limit = { high_medieval_tactics = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			default_organisation = 5
		}
	}
}

tight_formation = {
	limit = { high_medieval_tactics = 1 }
	chance = {
		base = 5
		}
	effect = {
		morale = 0.3
	}
}

#mongol_lesson
company_excercise = {
	limit = { mongol_lesson = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			default_organisation = 5
		}
	}
}

heraldic_flag = {
	limit = { mongol_lesson = 1 }
	chance = {
		base = 5
	}
	effect = {
		morale = 0.3
	}
}

gas_defense_capability = {
	limit = { mongol_lesson = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 100
			has_country_flag = steppe_defense_adopted
		}		
	}
	effect = {
		gas_defence = yes
	}
}
#martial_education
semi_professional_army = {
	limit = { martial_education = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			default_organisation = 5
		}
		infantry = {
			attack = 2
			defence = 2
			}
		guard = {
			attack = 1
			defence = 1
			}
		plane = {
			attack = 2
			defence = 2
			}
		cavalry = {
			attack = 1
			defence = 1
			}
		cuirassier = {
			attack = 1
			defence = 1
			}
		
	}
}

peacetime_training = {
	limit = { martial_education = 1 }
	chance = {
		base = 5
	}
	effect = {
		morale = 0.5
	}
}
#mercenary_integration
motivated_merc = {
	limit = { mercenary_integration = 1 }
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			default_organisation = 5
			}
	}
}
#schiltron
schiltron_formation = {
	limit = { schiltron = 1 }
	chance = {
		base = 5
	}
	effect = {
		irregular = {
			attack = 1
			defence = 1
			}
		infantry = {
			defence = 2
			}
		guard = {
			defence = 2
			}
	}
}
#mixed_formation
cavalry_supression = {
	limit = { mixed_formation = 1 }
	chance = {
		base = 5
	}
	effect = {
		irregular = {
			defence = 2
			}
		infantry = {
			attack = 1
			defence = 2
			}
		guard = {
			attack = 2
			defence = 2
			}
		plane = {
			attack = 2
			defence = 1
			}
	}
}
kitab = {
	limit = { mixed_formation = 1 } 
	chance = {
		base = 5
	}
	effect = {
		artillery = {
			attack = 0.75
			defence = 2
			support = 0.5
			}
	}
}
#infantry_manoeuvre
battlefield_manoeuvre = {
	limit = { infantry_manoeuvre = 1 }
	chance = {
		base = 5
	}
	effect = {
		irregular = {
			attack = 1
			defence = 3
			}
		infantry = {
			attack = 2
			defence = 2
			}
		guard = {
			attack = 2
			defence = 5
			}
	}
}
#deep_line
deep_defense_line = {
	limit = { deep_line = 1 }
	chance = {
		base = 5
	}
	effect = {
		irregular = {
			attack = 1
			defence = 5
			}
		infantry = {
			defence = 2
			}
		guard = {
			attack = 1
			defence = 3
			}
	}
}
