###MONGOL EMPIRE###
country_event = {
	id = 130000
	title = "Battle of Khankala Gorge"
	desc = "130000_DESC"
	major = yes

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = MGL
		OR = {
			war_with = CUM
			war_with = ALN
		}
		OR = {
			CHY = { in_sphere = GOL }
			CHY = { in_sphere = MGL }
			NOT = { war_with = CHY }
		}
	}

	option = {
	    name = "Majar will kneel next."
		money = 15000
		prestige = 10
		create_vassal = CHY
		casus_belli = {
            target = KMY
            type = mongol_tributary_war
            months = 60
        }
		war = {
            target = KMY
            attacker_goal = { casus_belli = mongol_tributary_war   }
			call_ally = yes
        }
		end_war = ALN
		end_war = CIR
		end_war = CHY
		end_war = LZG
		CUM = { country_event = 130002 }
		ALN = { country_event = 130001 }
		CHY = { country_event = 130001 }
		CIR = { country_event = 130001 }
		LZG = { country_event = 130001 }
		set_global_flag = battle_of_khankala
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130001
	title = "Betrayal at Khankala!"
	desc = "130001_DESC"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = "Our warriors are weary, we have no choice but to submit."
		prestige = -5
		FROM = { money = 15000 }
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = 200
			}
		}
		FROM = { military_access = THIS }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130002
	title = "Defeat at Khankala!"
	desc = "130002_DESC"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = "We must seek the aid of the Rus' princes, or we shall face destruction."
		prestige = -5
		FROM = { money = 30000 }
		money = -30000
		war_exhaustion = 10
		ai_chance = {
			factor = 100
        }
    }
}

country_event = {

    id = 130003
    title = "Fall of Majar"
	desc = "130003_DESC"
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		tag = CUM
		OR = {
			war_with = GOL
			war_with = MGL
		}
		2628 = { NOT = { controlled_by = THIS }}
	}

    option = {
        name = "We can only watch."
		prestige = -5
		GOL = { country_event = 130004 }
		war_exhaustion = 10
		ai_chance = {
			factor = 100
        }
	}
}

country_event = {

    id = 130004
    title = "Sack of Majar"
	desc = "130004_DESC"
	fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "Sarai shall be our next target."
		prestige = 10
		RUS_1041 = { change_controller = MGL }
		3557 = { change_controller = MGL }
		1046 = { change_controller = MGL }
		1047 = { change_controller = MGL }
		1048 = { change_controller = MGL }
		2595 = { change_controller = MGL }
		money = 140000
		ai_chance = {
			factor = 100
        }
	}
}		
		
country_event = {
	id = 130005
	title = "Expedition Against Jalal al-Din"
	desc = "130005_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 5 }

	trigger = {
		tag = ILK
		year = 1228
		month = 8
		PER = { exists = yes }
	}

	option = {
	    name = "Taymas Noyan will lead the armies against Khwarazmia."
		create_alliance = GOL
		create_alliance = CHG
		create_alliance = KAZ
		casus_belli = {
			target = PER
			type = conquest_any
			months = 60
		}
		war = {
			target = PER
			attacker_goal = { casus_belli = conquest_any }
			call_ally = yes
		}
		set_country_flag = noyan_persian_expedition
		ai_chance = { factor = 100 }
	}
	
	option = {
        name = "We will not open another front in Persia."
		prestige = -5
		war_exhaustion = -5
		ai_chance = {
			factor = 0
        }
	}
}

country_event = {
	id = 130006
	title = "Death of Genghis Khan!"
	desc = "130006_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 15 }
	major = yes
	
	trigger = {
		tag = MGL
		year = 1227
		month = 8
	}

	option = {
	    name = "May his sons trample the world."
		set_global_flag = death_of_genghis
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130007
	title = "Kurultai of 1229"
	desc = "130007_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 6 }
	
	trigger = {
		tag = MGL
		year = 1229
		month = 9
		has_global_flag = death_of_genghis
	}

	option = {
	    name = "Ogedei Khan is the rightful successor to the Empire."
		set_country_flag = ogedei_mgl_ruler
		ai_chance = { factor = 100 }
	}
	
	option = {
	    name = "Tolui will lead the empire to glory."
		set_country_flag = tolui_mgl_ruler
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = 130008
	title = "Death of Tolui Khan"
	desc = "130008_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 4 }
	
	trigger = {
		tag = MGL
		year = 1232
		has_country_flag = tolui_mgl_ruler
	}

	option = {
	    name = "Ogedei will take control."
		clr_country_flag = tolui_mgl_ruler
		set_country_flag = ogedei_mgl_ruler
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130009
	title = "Death of Ogedei Khan!"
	desc = "130009_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 6 }
	major = yes
	
	trigger = {
		tag = MGL
		year = 1241
		month = 12
	}

	option = {
	    name = "We hvae lost another great Khan."
		set_global_flag = death_of_ogedei
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130010
	title = "Regency of Great Khatun Toregene"
	desc = "130010_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 15 }
	
	trigger = {
		tag = MGL
		year = 1242
		month = 5
	}

	option = {
	    name = "The fate of the empire is precarious."
		set_country_flag = toregene_mgl_ruler
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130011
	title = "You should be allied for now"
	desc = "130011_DESC"

	#fire_only_once = yes
	mean_time_to_happen = { months = 1 }
	
	trigger = {
		tag = MGL
		OR = {
			NOT = { has_global_flag = the_toluid_revolution }
			NOT = { has_global_flag = toluid_civil_war }
		}
		NOT = { alliance_with = GOL }
	}

	option = {
	    name = "We should be friends bro."
		create_alliance = GOL
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130012
	title = "Conquest of Eastern Xia"
	desc = "130012_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 5 }

	trigger = {
		tag = MGL
		year = 1233
		NOT = { truce_with = EXI }
		EXI = { exists = yes }
	}

	option = {
	    name = "Put down the warlord Puxian Wannu."
		release_vassal = EXI
		leave_alliance = EXI
		casus_belli = {
            target = EXI
            type = conquest_any
            months = 60
        }
		war = {
            target = EXI
            attacker_goal = { casus_belli = conquest_any }
			call_ally = yes
        }
		set_country_flag = mgl_conquest_eastern_xia
		ai_chance = { factor = 100 }
	}
	
	option = {
        name = "The Jin should occupy our total focus."
		prestige = -5
		war_exhaustion = -5
		ai_chance = {
			factor = 0
        }
	}
}

country_event = {
	id = 130013
	title = "Conquest of Western Xia"
	desc = "130013_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 6 }

	trigger = {
		tag = MGL
		year = 1226
		XBI = { exists = yes }
	}

	option = {
	    name = "The Tanguts will be punished for their insolence."
		release_vassal = XBI
		leave_alliance = XBI
		casus_belli = {
            target = XBI
            type = conquest_any
            months = 60
        }
		war = {
            target = XBI
            attacker_goal = { casus_belli = conquest_any }
			call_ally = yes
        }
		set_country_flag = mgl_conquest_western_xia
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130014
	title = "Arrival of Master Changchun"
	desc = "130014_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 6 }

	trigger = {
		tag = MGL
		year = 1222
	}

	option = {
	    name = "A wise master indeed."
		prestige = 10
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130015
	title = "Conquest of the Jin Empire"
	desc = "130015_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 6 }

	trigger = {
		tag = MGL
		year = 1229
		SXI = { exists = yes }
		NOT = { truce_with = SXI }
	}

	option = {
	    name = "The Jin will crumble under our armies."
		release_vassal = SXI
		leave_alliance = SXI
		casus_belli = {
            target = SXI
            type = conquest_any
            months = 60
        }
		war = {
            target = SXI
            attacker_goal = { casus_belli = conquest_any }
			call_ally = yes
        }
		set_country_flag = mgl_conquest_jin
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130016
	title = "Execution of Puxian Wannu"
	desc = "130016_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 3 }

	trigger = {
		tag = MGL
		has_country_flag = mgl_conquest_eastern_xia
		EXI = { exists = no }
		EXI = { all_core = { owned_by = THIS }}
	}

	option = {
	    name = "The Jurchens are soon to fall in line."
		EXI = { all_core = { add_core = THIS }}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130017
	title = "Fall of the Tangut Kingdom"
	desc = "130017_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 3 }

	trigger = {
		tag = MGL
		has_country_flag = mgl_conquest_western_xia
		XBI = { exists = no }
		XBI = { all_core = { owned_by = THIS }}
	}

	option = {
	    name = "The Tanguts will have no mercy from us."
		XBI = { all_core = { add_core = THIS }}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130018
	title = "Subjugation of Goryeo"
	desc = "130018_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 2 }

	trigger = {
		tag = MGL
		owns = 2497
		year = 1232
		NOT = { truce_with = KOR }
		KOR = { exists = yes }
	}

	option = {
	    name = "Goryeo will fall under our heel."
		release_vassal = KOR
		leave_alliance = KOR
		casus_belli = {
            target = KOR
            type = make_puppet
            months = 60
        }
		war = {
            target = KOR
            attacker_goal = { casus_belli = make_puppet }
			call_ally = yes
        }
		set_country_flag = mgl_subjugate_goryeo
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130019
	title = "Subjugation of Bashkiria"
	desc = "130019_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 2 }

	trigger = {
		tag = GOL
		has_global_flag = kurultai_of_1235
		year = 1236
		NOT = { truce_with = BSK }
		BSK = { exists = yes }
		BSK = { NOT = { vassal_of = THIS }}
		NOT = { has_country_flag = mgl_subjugate_bashkiria }
	}

	option = {
	    name = "The Bashkirians will join our conquest."
		release_vassal = BSK
		leave_alliance = BSK
		create_alliance = GOL
		create_alliance = CHG
		create_alliance = KAZ
		casus_belli = {
            target = BSK
            type = conquest_any
            months = 60
        }
		war = {
            target = BSK
            attacker_goal = { casus_belli = conquest_any }
			call_ally = yes
        }
		set_country_flag = mgl_subjugate_bashkiria
		ai_chance = { factor = 100 }
	}
	
	option = {
	    name = "We have no need for their warriors."
		ai_chance = { 
			factor = 0 
		}
	}
}

country_event = {
	id = 130020
	title = "Destruction of Volga Bolgharia"
	desc = "130020_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 12 }

	trigger = {
		tag = GOL
		has_global_flag = kurultai_of_1235
		OR = {
			AND = {
				year = 1236
				month = 8
			}
			year = 1237
		}
		NOT = { truce_with = VLG }
		VLG = { exists = yes }
		NOT = { has_country_flag = mgl_conquest_volga_bolgharia }
	}

	option = {
	    name = "We will avenge our defeat against the Bolghars."
		release_vassal = VLG
		leave_alliance = VLG
		create_alliance = GOL
		create_alliance = CHG
		create_alliance = KAZ
		casus_belli = {
				target = VLG
				type = conquest
				months = 60
			}
		war = {
			target = VLG
			attacker_goal = { casus_belli = conquest }
			call_ally = yes
		}
		set_country_flag = mgl_conquest_volga_bolgharia
		ai_chance = { factor = 100 }
	}
	
	option = {
	    name = "Even a babe knows not to touch hot fire twice."
		ai_chance = { 
			factor = 0 
		}
	}
}

country_event = {
	id = 130021
	title = "Subjugation of the Cumans"
	desc = "130020_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }

	trigger = {
		tag = GOL
		has_global_flag = kurultai_of_1235
		year = 1237
		CUM = { exists = yes }
		NOT = { truce_with = CUM }
		NOT = { has_country_flag = mgl_conquest_cumania }
	}

	option = {
	    name = "We will crush the Cumans."
		release_vassal = CUM
		leave_alliance = CUM
		create_alliance = GOL
		create_alliance = CHG
		create_alliance = KAZ
		casus_belli = {
				target = CUM
				type = conquest_any
				months = 60
			}
		war = {
			target = CUM
			attacker_goal = { casus_belli = conquest_any }
			call_ally = yes
		}
		set_country_flag = mgl_conquest_cumania
		ai_chance = { 
			factor = 100 
			
			modifier = {
				factor = 0
				war_with = CUM
			}
		}
	}
	
	option = {
	    name = "We will keep the opportunity in mind."
		release_vassal = CUM
		leave_alliance = CUM
		create_alliance = GOL
		create_alliance = CHG
		create_alliance = KAZ
		casus_belli = {
				target = CUM
				type = conquest_any
				months = 60
			}
		set_country_flag = mgl_conquest_cumania
		ai_chance = { 
			factor = 0 
			
			modifier = {
				factor = 100
				war_with = CUM
			}
		}
	}
	
	option = {
	    name = "We have no interest in killing Cumans. (kill yourself if you pick this)."
		ai_chance = { 
			factor = 0 
		}
	}
}

country_event = {
	id = 130022
	title = "Temuge Attempts to Seize Throne"
	desc = "130022_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 4 }
	
	trigger = {
		tag = MGL
		year = 1246
	}

	option = {
	    name = "Ensure Guyük becomes the next Khan."
		set_country_flag = guyuk_mgl_ruler
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130023
	title = "Mongke Proclaimed Great Khan"
	desc = "130023_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 3 }
	
	trigger = {
		tag = MGL
		year = 1252
		month = 7
	}

	option = {
	    name = "Mongke will bring prosperity to the empire."
		set_country_flag = mongke_mgl_ruler
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130024
	title = "The Toluid Revolution"
	desc = "130024_DESC"

	major = yes
	fire_only_once = yes
	mean_time_to_happen = { months = 2 }
	
	trigger = {
		tag = MGL
		year = 1252
		has_country_flag = mongke_mgl_ruler
	}

	option = {
	    name = "Traitors and enemies of the Great Khan will be slaughtered."
		set_global_flag = the_toluid_revolution
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130025
	title = "Rise of the Golden Horde"
	desc = "130025_DESC"
	major = yes 
	
	fire_only_once = yes
	mean_time_to_happen = { months = 2 }
	
	trigger = {
		tag = GOL
		year = 1252
		has_global_flag = the_toluid_revolution
	}

	option = {
	    name = "Batu Khan and the Golden Horde shall support the rule of Mongke."
		prestige = 30
		create_alliance =  MGL
		government = khanate
		MGL = { release_vassal = GOL }
		set_country_flag = golden_horde_mgl_independence
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130026
	title = "Death of Monge Khan"
	desc = "130026_DESC"

	major = yes
	fire_only_once = yes
	mean_time_to_happen = { days = 8 }
	
	trigger = {
		tag = MGL
		year = 1259
		month = 8
	}

	option = {
	    name = "An ominous fate is cast over the Empire."
		set_global_flag = death_of_monge
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130027
	title = "The Toluid Civil War"
	desc = "130027_DESC"
	major = yes
	
	fire_only_once = yes
	mean_time_to_happen = { months = 2 }
	
	trigger = {
		tag = MGL
		year = 1260
		has_global_flag = death_of_monge
	}

	option = {
	    name = "Kublai Khan will lead the Empire from China."
		set_global_flag = toluid_civil_war
		any_owned = {
			limit = {
				OR = {
					is_core = SXI
					is_core = XBI
					is_core = CHI
				}
			}
			add_core = YUA
		}
		release = YUA
		any_owned = {
			limit = {
				is_core = MCK
			}
			secede_province = YUA
		}
		1534 = { secede_province = YUA }
		1002 = { secede_province = MGL }
		3373 = { secede_province = MGL }
		release_vassal = KOR
		YUA = { create_vassal = KOR }
		YUA = { create_alliance = ILK }
		war = {
            target = YUA
            attacker_goal = { casus_belli = mongol_civil_war  }
			defender_goal = { casus_belli = mongol_civil_war  }
			call_ally = yes
        }
		change_tag_no_core_switch = YUA
		ai_chance = { factor = 50 }
	}
	
	option = {
	    name = "Mongolia will only prosper under the traditional leadership of Ariq Boke."
		set_global_flag = toluid_civil_war
		any_owned = {
			limit = {
				OR = {
					is_core = SXI
					is_core = XBI
					is_core = CHI
				}
			}
			add_core = YUA
		}
		release = YUA
		any_owned = {
			limit = {
				is_core = MCK
			}
			secede_province = YUA
		}
		1534 = { secede_province = YUA }
		1002 = { secede_province = MGL }
		3373 = { secede_province = MGL }
		release_vassal = KOR
		YUA = { create_vassal = KOR }
		YUA = { create_alliance = ILK }
		war = {
            target = YUA
            attacker_goal = { casus_belli = mongol_civil_war  }
			defender_goal = { casus_belli = mongol_civil_war  }
			call_ally = yes
        }
		ai_chance = { factor = 50 }
	}
}

country_event = {
	id = 130028
	title = "Conquest of Alania"
	desc = "130028_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 14 }

	trigger = {
		tag = GOL
		has_global_flag = kurultai_of_1235
		year = 1237
		NOT = { truce_with = ALN }
		ALN = { exists = yes }
		NOT = { has_country_flag = mgl_conquest_alania }
	}

	option = {
	    name = "They will be crushed just like the Cumans."
		release_vassal = ALN
		leave_alliance = ALN
		casus_belli = {
				target = ALN
				type = conquest
				months = 60
			}
		war = {
			target = ALN
			attacker_goal = { casus_belli = conquest }
			call_ally = yes
		}
		set_country_flag = mgl_conquest_alania
		ai_chance = { factor = 95 }
	}
	
	option = {
	    name = "The Alans are a waste of our time."
		prestige = -5
		ai_chance = { 
			factor = 5
		}
	}
}

country_event = {
	id = 130029
	title = "Conquest of Cumania"
	desc = "130029_DESC"

	fire_only_once = yes
	mean_time_to_happen = { days = 3 }

	trigger = {
		tag = GOL
		#has_country_flag = mgl_conquest_cumania
		CUM = { exists = no }
		CUM = { all_core = { owned_by = THIS }}
	}

	option = {
	    name = "The Kipchaks will fall in line."
		CUM = { all_core = { add_core = THIS add_core = GOL }}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130030
	title = "Loss of the Eastern Steppe"
	desc = "130030_DESC"
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		tag = CUM
		OR = {
			is_disarmed = yes
			AND = {
				truce_with = MGL
				has_recently_lost_war = yes
			}
		}
	}

	option = {
	    name = "Batu Khan and the Golden Horde shall support the rule of Möngke."
		RUS_1041 = { secede_province = GOL add_core = GOL }
		RUS_1036 = { secede_province = GOL add_core = GOL }
		RUS_1034 = { secede_province = GOL add_core = GOL }
		RUS_1182 = { secede_province = GOL add_core = GOL }		
		3557 = { secede_province = GOL add_core = GOL }
		1039 = { secede_province = GOL add_core = GOL }
		1046 = { secede_province = GOL add_core = GOL }
		1047 = { secede_province = GOL add_core = GOL }
		1048 = { secede_province = GOL add_core = GOL }
		2595 = { secede_province = GOL add_core = GOL }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130031
	title = "Rise of the Ilkhanate"
	desc = "130031_DESC"
	major = yes 
	
	fire_only_once = yes
	mean_time_to_happen = { months = 2 }
	
	trigger = {
		tag = ILK
		year = 1252
		has_global_flag = the_toluid_revolution
	}

	option = {
	    name = "Hulegu Khan wholeheartedly supports the reign of Great Khan Mongke."
		prestige = 30
		create_alliance =  MGL
		government = khanate
		MGL = { release_vassal = ILK }
		set_country_flag = ilkhanate_mgl_independence
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130032
	title = "Installation of Mubarak Shah"
	desc = "130032_DESC"
	
	fire_only_once = yes
	mean_time_to_happen = { months = 4 }
	
	trigger = {
		tag = CHG
		year = 1252
		has_global_flag = the_toluid_revolution
	}

	option = {
	    name = "The khanate is in disorder."
		plurality = -5
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130033
	title = "Defection of Alghu"
	desc = "130033_DESC"
	
	fire_only_once = yes
	mean_time_to_happen = { months = 2 }
	
	trigger = {
		tag = CHG
		year = 1260
		MGL = { exists = yes }
		has_global_flag = toluid_civil_war
	}

	option = {
	    name = "The khanate is in disorder."
		prestige = 15
		YUA = { end_war = CHG }
		create_alliance =  YUA
		government = khanate
		MGL = { release_vassal = CHG }
		MGL = { country_event = 130034 }
		set_country_flag = ilkhanate_mgl_independence
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130034
	title = "Rebellion of Alghu"
	desc = "130034_DESC"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = "That traitor Alghu will be deposed at once."
		prestige = 5
		release_vassal = CHG
		leave_alliance = CHG
		war = {
            target = CHG
            attacker_goal = { casus_belli = conquest_any   }
			call_ally = yes
        }
		ai_chance = { factor = 95 }
	}
	
	option = {
	    name = "We can not afford another front in this war."
		prestige = -15
		ai_chance = { factor = 5 }
	}
}

country_event = {
	id = 130036
	title = "Invasion of House Ogedei"
	desc = "130036_DESC"
	fire_only_once = yes
	mean_time_to_happen = { months = 3 }
	
	trigger = {
		tag = CHG
		year = 1266
		YUA = { exists = yes }
		KAZ = { exists = yes }
		is_vassal = no
		has_global_flag = kublai_khan_victory
	}

	option = {
	    name = "Kaidu's domains are ours for the taking."
		prestige = 5
		release_vassal = KAZ
		leave_alliance = KAZ
		KAZ = { create_alliance = GOL }
		war = {
            target = KAZ
            attacker_goal = { casus_belli = mongol_tributary_war }
			defender_goal = { casus_belli = mongol_tributary_war }
			call_ally = yes
        }
		ai_chance = { factor = 100 }
	}
	
	option = {
	    name = "I see no reason for war."
		prestige = -5
		ai_chance = { factor = 5 }
	}
}

country_event = {
	id = 130037
	title = "Submission to Kaidu"
	desc = "130037_DESC"
	fire_only_once = yes
	mean_time_to_happen = { months = 3 }
	
	trigger = {
		tag = CHG
		year = 1268
		KAZ = { exists = yes }
		truce_with = KAZ
		is_disarmed = yes
		has_global_flag = kublai_khan_victory
	}

	option = {
	    name = "We have no choice but to submit to Kaidu."
		prestige = 5
		any_owned = {
			limit = {
				OR = {
					is_core = XIN
					is_core = KYR
				}
			}
			secede_province = KAZ
			add_core = KAZ
		}
		KAZ = { create_vassal = CHG }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130038
	title = "Kaidu-Kublai War"
	desc = "130038_DESC"
	fire_only_once = yes
	mean_time_to_happen = { months = 3 }
	major = yes
	
	trigger = {
		tag = YUA
		year = 1275
		KAZ = { exists = yes }
		has_global_flag = kublai_khan_victory
	}

	option = {
	    name = "Kaidu's invasion of our vassals will not be taken for granted."
		prestige = 5
		YUA = { release_vassal = KAZ }
		leave_alliance = KAZ
		KAZ = { create_alliance = GOL }
		war = {
            target = KAZ
            attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = mongol_tributary_war }
			call_ally = yes
        }
		ai_chance = { factor = 100 }
	}
	
	option = {
	    name = "All of China lays bare before me. I have no time for Kaidu."
		prestige = -5
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 130039
	title = "Kublai Crushes Ariq Boke!"
	desc = "130039_DESC"
	fire_only_once = yes
	mean_time_to_happen = { days = 3 }
	major = yes
	
	trigger = {
		tag = YUA
		NOT = { war_with = MGL }
		MGL = { exists = no }
		has_global_flag = toluid_civil_war
		NOT = { has_global_flag = kublai_khan_victory }
		NOT = { has_global_flag = ariq_boke_victory }
	}

	option = {
	    name = "Only Kublai shall stand as the Great Khan under the Heavens."
		prestige = 55
		plurality = 25
		MGL = { all_core = { add_core = THIS }}
		set_global_flag = kublai_khan_victory
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130040
	title = "Ariq Boke Supplants Kublai!"
	desc = "130040_DESC"
	fire_only_once = yes
	mean_time_to_happen = { days = 3 }
	major = yes
	
	trigger = {
		tag = MGL
		YUA = { exists = no }
		NOT = { war_with = YUA }
		has_global_flag = toluid_civil_war
		NOT = { has_global_flag = kublai_khan_victory }
		NOT = { has_global_flag = ariq_boke_victory }
	}

	option = {
	    name = "Only a Great Khan worthy of the Mongol lifestyle deserves the throne."
		prestige = 55
		change_tag = MGE
		YUA = { all_core = { add_core = THIS }}
		inherit = KAZ
		inherit = CHG
		KAZ = { all_core = { add_core = THIS }}
		CHG = { all_core = { add_core = THIS }}
		set_global_flag = ariq_boke_victory
		ai_chance = { factor = 100 }
	}
}

country_event = {

    id = 130041
    title = "Sack of Xacitarxan"
	desc = "130041_DESC"
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		tag = GOL
		war_with = CUM	
		1036 = { NOT = { controlled_by = CUM }}
	}

    option = {
        name = "On to the Western steppes."
		prestige = 10
		1039 = { change_controller = MGL }
		RUS_1036 = { change_controller = MGL }
		RUS_1034 = { change_controller = MGL }
		RUS_1182 = { change_controller = MGL }	
		money = 340000
		ai_chance = {
			factor = 100
        }
	}
}

country_event = {
	id = 130042
	title = "Conquest of Bashkiria"
	desc = "130042_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 3 }

	trigger = {
		tag = GOL
		#has_country_flag = mgl_conquest_cumania
		BSK = { exists = no }
		BSK = { all_core = { owned_by = THIS }}
	}

	option = {
	    name = "The Bashkirs will serve us well."
		BSK = { all_core = { add_core = THIS add_core = GOL }}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130043
	title = "Conquest of Bolgharia"
	desc = "130043_DESC"

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }

	trigger = {
		tag = GOL
		#has_country_flag = mgl_conquest_cumania
		VLG = { exists = no }
		VLG = { all_core = { owned_by = THIS }}
	}

	option = {
	    name = "The Bolghars will face the whip before the flowers."
		VLG = { all_core = { add_core = THIS add_core = GOL }}
		ai_chance = { factor = 100 }
	}
}