### Bulgarian Empire ###
#Bulgarian Empire-Vlachia
vassal = {
	first = BUL
	second = WAL
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Georgian Kingdom ###
#Georgia-Trebizond
vassal = {
	first = GEO
	second = PNT
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Georgia-Zichia
vassal = {
	first = GEO
	second = CIR
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Danish Kingdom ###
#Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Denmark-Pommerania
vassal = {
	first = DEN
	second = POM
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Denmark-Mecklenburg
vassal = {
	first = DEN
	second = MEC
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Aragonese Dynasty ###
#Aragon-Provence
vassal = {
	first = ARN
	second = PRO
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Almohad Caliphate ###
#Almohad-Ifriqiya
substate = {
	first = MOR
	second = TUN
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Almohads-Andalusia
substate = {
	first = MOR
	second = ALA
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Ayyubid Sultanate ###
#Ayyubid-Aleppo
substate = {
	first = EGY
	second = SYR
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Capetian Dynasty ###
#France-Flanders
vassal = {
	first = FRA
	second = FLA
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#France-Bourbon
substate = {
	first = FRA
	second = BOU
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#France-Auvergne
substate = {
	first = FRA
	second = AUV
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#France-Armagnac
substate = {
	first = FRA
	second = AMG
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#France-Champagne
substate = {
	first = FRA
	second = CMP
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Holy Roman Empire - Swabian Dynasty ###
#HRE-Upper Lotharingia
substate = {
	first = SIC
	second = ALS
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#HRE-Franconia
substate = {
	first = SIC
	second = FRK
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#HRE-Thuringia
substate = {
	first = SIC
	second = THU
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#HRE-Meissen
substate = {
	first = SIC
	second = MEI
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#HRE-Carinthia
substate = {
	first = SIC
	second = SLO
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#HRE-Istria
substate = {
	first = SIC
	second = TRE
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hohenstaufen Sicily-Swabia
substate = {
	first = SIC
	second = SGF
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Latin Empire ###
#Latin Empire-Athens
vassal = {
	first = LTN
	second = ATH
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Latin Empire-Thessalonica
vassal = {
	first = LTN
	second = MCD
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Latin Empire-Morea
vassal = {
	first = LTN
	second = MEA
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Mongol Empire ###
#Mongol Empire-Western Mongol Empire
#vassal = {
#	first = MGL
#	second = WMG
#	start_date = 1212.1.1
#	end_date = 1859.1.24	
#}

### Kievan' Rus ###
