### Bulgarian Empire ###
#Bulgarian Empire-Severin
substate = {
	first = BUL
	second = BSV
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Cuman-Kipchak Confederation ###
#Cumans-Kipchaks - Western Cumans
vassal = {
	first = CUM
	second = CMN
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Georgian Kingdom ###
#Georgia-Zichia
vassal = {
	first = GEO
	second = CIR
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Georgia-Zakarid Armenia
vassal = {
	first = GEO
	second = ARM
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Danish Kingdom ###
#Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Denmark-Pommerania
vassal = {
	first = DEN
	second = POM
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Denmark-Schwerin
vassal = {
	first = DEN
	second = SCW
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Denmark-Mecklenburg
vassal = {
	first = DEN
	second = MEC
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Denmark-Lubeck
vassal = {
	first = DEN
	second = LUB
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
### Aragonese Dynasty ###
#Aragon-Provence, claimed title but virtually independent
#vassal = {
#	first = ARN
#	second = PRO
#	start_date = 1212.1.1
#	end_date = 1859.1.24	
#}

### Almohad Caliphate ###
#Almohad-Ifriqiya
substate = {
	first = MOR
	second = TUN
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Almohads-Andalusia
substate = {
	first = MOR
	second = ALA
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Ayyubid Sultanate ###
#Ayyubid-Damascus
substate = {
	first = EGY
	second = DMC
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Ayyubid-Aleppo
substate = {
	first = EGY
	second = ALP
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Ayyubid-Jazira
substate = {
	first = EGY
	second = JAZ
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Ayyubid-Palestine
substate = {
	first = EGY
	second = PLS
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Ayyubid-Artuqids
vassal = {
	first = EGY
	second = ARQ
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Ayyubid-Shah-Armens
vassal = {
	first = EGY
	second = AHL
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Ayyubid-Zengid Mosul
vassal = {
	first = EGY
	second = MSL
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Ayyubid-Mecca/Medina
vassal = {
	first = EGY
	second = HDJ
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Ayyubid-Yemen
vassal = {
	first = EGY
	second = YEM
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Rum ###
#Rum-Erzurum
substate = {
	first = RUM
	second = ERZ
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Capetian Dynasty ###
#France-Flanders
vassal = {
	first = FRA
	second = FLA
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#France-Auvergne
substate = {
	first = FRA
	second = AUV
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#France-Auvergne
substate = {
	first = FRA
	second = PIC
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hugh X of Lusignan, Count of La Marche and Angouleme
substate = {
	first = LMC
	second = ANG
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Plantagenet Dynasty ###
#England-Poitou
substate = {
	first = ENL
	second = POI
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#England-Lordship of Ireland
substate = {
	first = ENL
	second = IRL
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#England-Leinster
vassal = {
	first = ENL
	second = LEI
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#England-Lordship of Ulster
substate = {
	first = ENL
	second = ULS
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#England-Marcher Lords
substate = {
	first = ENL
	second = WMC
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#England-County Palatine of Durham
vassal = {
	first = ENL
	second = DRH
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#England-County Palatine of Chester
vassal = {
	first = ENL
	second = CHT
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

## Whales ##
#Gwynedd-Powys
vassal = {
	first = GWY
	second = PWY
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

## Scotland ##
#Scotland-Galloway
vassal = {
	first = SCO
	second = GLW
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Norway ###
#Norway-Kingdom of the Isles
vassal = {
	first = NOR
	second = LOI
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Norway-Orkney
vassal = {
	first = NOR
	second = ORK
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Holy Roman Empire - Hohenstaufen Dynasty ###
#Hohenstaufen Sicily-Swabia
substate = {
	first = SIC
	second = SGF
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hohenstaufen Sicily-Tyrol
substate = {
	first = SIC
	second = TIR
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hohenstaufen Sicily-Tyrol
substate = {
	first = SIC
	second = ALS
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hohenstaufen Sicily-Ansbach
vassal = {
	first = SIC
	second = ANS
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hohenstaufen Sicily-Bamberg
vassal = {
	first = SIC
	second = BMB
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hohenstaufen Sicily-Nurnberg
vassal = {
	first = SIC
	second = NRN
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hohenstaufen Sicily-Sulzbach
vassal = {
	first = SIC
	second = SLB
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

## German States
#Babenberg Austria-Styria
substate = {
	first = AUS
	second = STY
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Bavaria-Salzburg
vassal = {
	first = BAV
	second = SAL
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Kingdom of Hungary ###
#Hungary-Croatia
substate = {
	first = HUN
	second = CRO
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hungary-Bosnia
vassal = {
	first = HUN
	second = BOS
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hungary-Transylvania
substate = {
	first = HUN
	second = SIE
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hungary-Burzenland/Teutons
vassal = {
	first = HUN
	second = BZN
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Hungary-Banat of Mačva
vassal = {
	first = HUN
	second = BAN
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Latin Empire ###
#Latin Empire-Athens
vassal = {
	first = LTN
	second = ATH
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Latin Empire-Thessalonica
vassal = {
	first = LTN
	second = MCD
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Latin Empire-Achaea
vassal = {
	first = LTN
	second = MEA
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Latin Empire-Philippopolis
vassal = {
	first = LTN
	second = PHI
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Mongol Empire ###
#Mongol Empire-Western Mongol Empire
#substate = {
#	first = MGL
#	second = WMG
#	start_date = 1212.1.1
#	end_date = 1859.1.24	
#}
#Mongol Empire-Eastern Liao
vassal = {
	first = MGL
	second = ELI
	start_date = 1212.1.1
	end_date = 1859.1.24	
}
#Mongol Empire-Western Xia
vassal = {
	first = MGL
	second = XBI
	start_date = 1212.1.1
	end_date = 1859.1.24	
}

### Kievan' Rus ###
