# goods types, organized by category

## 20 by 16
## 28 by 29
## 35 by 30

military_goods = {
	infantry_arms = { 
		cost = 10.75
		color = { 208 202 127 } 
		available_from_start = no
	}
	crossbows = { 
		cost = 15.00 
		color = { 189 118 22 }
		available_from_start = no
	}
	artillery = { #bows
		cost = 12.40 
		color = { 145 130 86 }
		available_from_start = no
	}
	canned_food = { #military rations
		cost = 12.00 
		color = { 255 39 12 }
	}
	siege_engines = {	
		cost = 48.00 
		color = { 55 41 9 }
		available_from_start = no 
	}
	bombards = { 
		cost = 110.00 
		color = { 221 213 182 }
		available_from_start = no
	}
	horses = {	
		cost = 14.00 
		color = { 61 67 64 }
	}
	elephants = { 
		cost = 50.00
		color = { 123 112 54 }
	}
	barding = { 
		cost = 18.3
		color = { 11 29 77 }
	}
}

raw_material_goods = {
	cotton = { 
		cost = 2.0
		color = { 255 255 255 }
	}
	dye = {	
		cost = 12.00
		color = { 69 0 182 }
	}
	wool = { 
		cost = 0.7
		color = { 234 195 158 }
	}
	silk = { 
		cost = 10.0
		color = { 125 158 43 }
	}
	coal = { 
		cost = 2.3
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 6.0
		color = { 181 228 102 }
	}
	iron = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	timber = { 
		cost = 0.9
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 5.4
		color = { 213 177 118 }
	}
	stone = { 
		cost = 7.0
		color = { 123 110 86 }
	}
	oil = { #silver
		cost = 14.0
		tradeable = yes
		color = { 10 10 10 }
	}
	precious_metal = { #gold
		cost = 22
		tradeable = yes
		color = { 253 199 110 }
	}
}

industrial_goods = {
	steel = { #hardwood
		cost = 4.7
		color = { 95 128 147 }
		available_from_start = no
	}
	cement = { #stone bricks
		cost = 13.0
		color = { 185 187 164 }
	}
	machine_parts = { #smithing tools
		cost = 36.5
		color = { 177 198 196 }
		available_from_start = no
	}
	glass = { 
		cost = 7.9
		color = { 201 200 199 }
	}
	naval_supplies = { 
		cost = 12.00 
		available_from_start = no
		color = { 145 110 89 }
	}
	fertilizer = { 
		cost = 10.0
		color = { 133 101 35 }
	}
	explosives = { #gunpowder
		cost = 20.00
		color = { 192 68 20 }
		available_from_start = no
	}
	clipper_convoy = { 
		cost = 22.00 
		overseas_penalty = yes
		available_from_start = no
		color = { 21 65 30 }
	}
	steamer_convoy = { 
		cost = 46.00
		available_from_start = no
		overseas_penalty = yes
		color = { 76 18 0 }
	}
	tar = { 
		cost = 8.00 
		#available_from_start = no
		color = { 255 255 0 }
	}
	tin = { 
		cost = 8.3
		color = { 11 29 77 }
	}
	leather = { 
		cost = 2.3
		color = { 11 29 77 }
	}
	fabric = { 
		cost = 1.8
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 1.0
		color = { 180 94 26 }
	}
}

consumer_goods = {
	paper = { 
		cost = 8.4
		color = { 216 185 77 }
	}
	cattle = { 
		cost = 3.2
		color = { 84 227 40 }
	}
	fish = { 
		cost = 1.5
		color = { 128 98 73 }
	}
	fruit = {
		cost = 1.8
		color = { 255 0 0 }
	}
	grain = { 
		cost = 3.6
		color = { 219 157 36 }
	}
	tobacco = {	
		cost = 5.1
		color = { 100 69 30 }
	}
	tea = {	
		cost = 2.6
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 2.1
		color = { 27 19 7 }
	}
	opium = { 
		cost = 3.2
		color = { 114 162 47 }
	}
	salt = {	
		cost = 15.00 
		color = { 61 67 64 }
	}
	chinaware = { 
		cost = 22.00
		color = { 123 112 54 }
	}
	wine = { 
		cost = 9.7
		color = { 123 0 54 }
	}
	liquor = { 
		cost = 6.4
		color = { 76 5 0 }
	}
	regular_clothes = { 
		cost = 5.8
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 65.00
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 4.9
		color = { 173 129 40 }
	}
	luxury_furniture = { #rugs
		cost = 59.00
		color = { 255 140 184 }
	}
	sugar = { 
		cost = 13.00 
		color = { 129 63 6 }
	}
	furs = { 
		cost = 16.2
		color = { 219 157 36 }
	}
	spices = {	
		cost = 26.4
		color = { 100 69 30 }
	}
	ivory = {	
		cost = 28.6
		color = { 201 135 15 }
	}
	apiculture = { 
		cost = 3.1
		color = { 27 19 7 }
	}
	incense = { 
		cost = 6.2
		color = { 114 162 47 }
	}
	gems = {
        cost = 16
		tradeable = yes
        color = { 10 20 30 }
    }
    slave_trading = {
        cost = 16
        tradeable = no
        money = yes
        color = { 40 50 60 }
    }
	books = {
        cost = 25.2
        color = { 30 40 50 }
    }
	jewellery = {
        cost = 20
        color = { 72 53 4 }
    }
	precious_goods = {
        cost = 16
        tradeable = no
        money = yes
        color = { 247 241 61 }
    }
	trade_coins = {
        cost = 18
        color = { 247 241 61 }
    }
}
