# If you add types, and use those tags, do not change them without changing everywhere they are used.


fascist_group = { #fascist_group = royalist faction
    reactionary = { #royalist
        color = { 100 35 160 }

        add_political_reform = {
            base = 0.25
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
            group = {
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 1
                        political_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 2
                        political_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 3
                        political_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 4
                        political_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 5
                        political_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 6
                        political_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 7
                        political_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 8
                        political_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 9
                        political_movement_strength = 0.9
                    }
                }
            }
        }
        remove_political_reform = {
            base = 0.6
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        add_social_reform = {
            base = 0.75
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        remove_social_reform = { #
            base = 0.4
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
			
        }

        add_military_reform = {
            base = -1
        }

        add_economic_reform = {
            base = -1
        }
    }

    fascist = { #not used, #absolutist
        uncivilized = no
        color = { 60 60 60 }
        date = 1900.1.1


        add_political_reform = {
            base = 1
            modifier = {
                factor = -1
                NOT = { ruling_party_ideology = fascist }
            }
        }


        remove_political_reform = {
            base = 1
            modifier = {
                factor = -1
                NOT = { ruling_party_ideology = fascist }
            }
        }


        add_social_reform = {
            base = 1
            modifier = {
                factor = -1
                NOT = { ruling_party_ideology = fascist }
            }
        }


        remove_social_reform = {
            base = 1
            modifier = {
                factor = -1
                NOT = { ruling_party_ideology = fascist }
            }
        }
    }
}

conservative_group = { #nobility estate

    conservative = { #nobility 
        color = { 25 50 125 }

        #can_reduce_militancy = yes

        add_political_reform = {
            base = 0.6
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
            group = {
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 1
                        political_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 2
                        political_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 3
                        political_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 4
                        political_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 5
                        political_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 6
                        political_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 7
                        political_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 8
                        political_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 9
                        political_movement_strength = 0.9
                    }
                }
            }
        }
        remove_political_reform = {
            base = 0.4
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        add_social_reform = {
            base = 0.25
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
            group = {
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 1
                        social_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 2
                        social_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 3
                        social_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 4
                        social_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 5
                        social_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 6
                        social_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 7
                        social_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 8
                        social_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 9
                        social_movement_strength = 0.9
                    }
                }
            }

        }
        remove_social_reform = {
            base = 0.6
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }

        add_military_reform = {
            base = 0.5
        }

        add_economic_reform = {
            base = -0.5
        }
    }
	
	gentry = {
		color = { 4 33 89 }
		
		add_political_reform = {
			base = 0.6
			modifier = {
				factor = 0.3
				NOT = { ruling_party_ideology = nobility }
			}
		}
		remove_political_reform = {
			base = 0.25
			modifier = {
				factor = -1
				NOT = { ruling_party_ideology = nobility }
			}
		}
		add_social_reform = {
			base = 0.6
			modifier = {
				factor = 0.3
				NOT = { ruling_party_ideology = nobility }
			}
		}
		remove_social_reform = {
			base = 0.25
		}
		
	}
}

clergy_group = {
	fervent_clergy = { 
		color = { 91 198 221 }
		
		add_political_reform = {
            base = 0.5
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
            group = {
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 1
                        political_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 2
                        political_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 3
                        political_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 4
                        political_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 5
                        political_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 6
                        political_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 7
                        political_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 8
                        political_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 9
                        political_movement_strength = 0.9
                    }
                }
            }
        }
        remove_political_reform = {
            base = 0.5
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        add_social_reform = {
            base = 0.25
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
            group = {
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 1
                        social_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 2
                        social_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 3
                        social_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 4
                        social_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 5
                        social_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 6
                        social_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 7
                        social_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 8
                        social_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 9
                        social_movement_strength = 0.9
                    }
                }
            }

        }
        remove_social_reform = {
            base = 0.6
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
	
	}
	
	clergy = {
		color = { 71 158 201 }
		
		add_political_reform = {
            base = 0.6
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
            group = {
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 1
                        political_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 2
                        political_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 3
                        political_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 4
                        political_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 5
                        political_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 6
                        political_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 7
                        political_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 8
                        political_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 9
                        political_movement_strength = 0.9
                    }
                }
            }
        }
        remove_political_reform = {
            base = 0.25
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        add_social_reform = {
            base = 0.4
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
            group = {
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 1
                        social_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 2
                        social_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 3
                        social_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 4
                        social_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 5
                        social_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 6
                        social_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 7
                        social_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 8
                        social_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 9
                        social_movement_strength = 0.9
                    }
                }
            }

        }
        remove_social_reform = {
            base = 0.6
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
	
	}
}

socialist_group = { 
    socialist = { #Freemen
        uncivilized = no
        color = { 206 76 76 }
        date = 1745.1.1

        add_political_reform = {
            base = 1
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        remove_political_reform = {
            base = 0
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        add_social_reform = {
            base = 1
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        remove_social_reform = {
            base = 0
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
    }

    communist = { #Peasantry
        uncivilized = no
        color = { 150 5 25 }
        date = 1750.1.1

        add_political_reform = {
            base = 1
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        remove_political_reform = {
            base = 0
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        add_social_reform = {
            base = 1
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        remove_social_reform = {
            base = 0
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
    }
}

liberal_group = { #burgher estate

    liberal = { #petty bourgeoisie 
        color = { 240 150 10 }


        add_political_reform = {
            base = 0.8
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        remove_political_reform = {
            base = 0.2
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }
        add_social_reform = { #Rework this later btw
            base = 0.8
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
            group = {
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 1
                        social_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 2
                        social_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 3
                        social_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 4
                        social_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 5
                        social_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 6
                        social_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 7
                        social_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 8
                        social_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.05
                    OR = {
                        militancy = 9
                        social_movement_strength = 0.9
                    }
                }
            }
        }
        remove_social_reform = {
            base = 0
			modifier = {
				factor = 0.17
				has_country_flag = executive_activated
			}
        }

        add_military_reform = {
            base = 0.5
        }

        add_economic_reform = {
            base = 1
        }
    }

    anarcho_liberal = { #upper bourgeoisie 
        color = { 150 150 10 }
        date = 1970.1.1
        uncivilized = no

        add_political_reform = {
            base = 1
            modifier = {
                factor = 0.9
                ruling_party_ideology = anarcho_liberal
                militancy = 9
                political_movement_strength = 0.9
            }
        }
        remove_political_reform = {
            base = 0
        }
        add_social_reform = {
            base = 1
        }
        remove_social_reform = {
            base = 0
        }

        add_military_reform = {
            base = -1
        }

        add_economic_reform = {
            base = -1
        }
    }
}
