#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 0.25
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1 
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
		modifier = {
			factor = -5
			strata = rich
		}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
	}


	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		country = { slavery = recompensation_period }
	}
	modifier = {
		factor = -0.1
		country = { 
			debt_law = serfdom
		}
	}
	modifier = {
		factor = -0.05
		country = { 
			debt_law = peonage
		}
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = 
{
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.1
		country = { 
			OR = {
				slavery = yes_slavery
				slavery = recompensation_period
				debt_law = serfdom
			}
		}
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = 
{
	factor = 1
	
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	modifier = {
		factor = -2.0
		OR = {
			state_scope = { is_colonial = yes }
			NOT = { location = { controlled_by = owner } }
			NOT = { location = { total_pops = 1000 } }
		}
	}
	
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}

	modifier = {
		factor = -0.1
		country = { religious_policy = moralism }
		not = { religion = this }
	}

	modifier = {
		factor = -0.1
		country = { citizenship_policy = residency }
		not = { is_culture_group = this }
	}
	
	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}

	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		modifier = {
			factor = 0.3
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.6
			location = { controlled_by = owner }
		}	
		
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.25

	modifier = {
		factor = -0.5
		is_primary_culture = no
	}
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}

	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.5

	group = {

		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}
	modifier = {
	     factor = -0.65
		 OR = {
			has_pop_culture = beifaren
			has_pop_culture = nanfaren
			has_pop_culture = hakka
			has_pop_culture = miao
			has_pop_culture = min
			has_pop_culture = zhuang
			has_pop_culture = yi
			has_pop_culture = yue
		 
		 }
		}

	modifier = {
        factor = -0.25
		location = {  continent = asia }
    }
	
	modifier = {
        factor = -0.55
		OR = {
			is_culture_group = south_asian
			is_culture_group = far_east_asian 
			is_culture_group = southeast_asian
		}
    }
	
	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		
	}
	modifier = {
		factor = -0.2
		agree_with_ruling_party = 0.25
	}

	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
		not = { religion = this }
	}

	modifier = {
		factor = 0.1
		country = { citizenship_policy = residency }
		not = { culture = this }
	}

	modifier = {
		factor = -2.0
		OR = { 
			continent = north_america
			continent = south_america
		}
		government = democracy
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 1

### Religious and Political Rights
	modifier = {
        factor = -10
        country = { religious_policy = moralism religious_minorities = no_rights }
        is_state_religion = no
    }
	
	modifier = {
        factor = -5
        country = { NOT = { religious_policy = moralism } religious_minorities = no_rights }
        is_state_religion = no
    }
	
	modifier = {
        factor = -10
        country = { religious_policy = moralism religious_minorities = no_political_rights }
        is_state_religion = no
		NOT = { strata = poor }
    }
	
	modifier = {
        factor = -5
        country = { NOT = { religious_policy = moralism } religious_minorities = no_political_rights }
        is_state_religion = no
		NOT = { strata = poor }
    }

#BASELINE ASSIMILATION    - averages to 0.000396 rate. (averages 39.6 people assimilating per month in a 100k province)
#IMPORTANT NOTE - If a pop has_culture_core = no, it must have its bonuses scaled down to a 100th less magnitude. (if base is factor 10, has_culture_core = no must be 0.1) This must be reflected in all future modifiers.

	group = {
        modifier = {
            factor = 10
        }
        modifier = {
            factor = -9.9
            has_culture_core = no
        }
    }

### North america stuff

	modifier = {
		factor = -20
		is_culture_group = african_diaspora_cultures
	}
	modifier = {
		factor = 10
		AND = {
			is_accepted_culture = no
			OR = { 
				continent = north_america
				continent = south_america
			}
		}
	}
	
#LITERACY MODIFIERS - averages 0.00000396 additional rate per 10% literacy up to 0.0000396 additional rate at 99% literacy. (averages 3.96 people assimilating per month at 99% literacy in a 100k province)
	group = {
        modifier = {
            factor = 0.25
            literacy = 0.1
        }
        modifier = {
            factor = -0.2475
            literacy = 0.1
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            literacy = 0.2
        }
        modifier = {
            factor = -0.2475
            literacy = 0.2
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            literacy = 0.3
        }
        modifier = {
            factor = -0.2475
            literacy = 0.3
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.3
            literacy = 0.4
        }
        modifier = {
            factor = -0.2975
            literacy = 0.4
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.35
            literacy = 0.5
        }
        modifier = {
            factor = -0.3475
            literacy = 0.5
            has_culture_core = no
        }
    }
#EVERY DAY GOODS MODIFIER - averages 0.00000396 additional rate per 10% everyday goods up to 0.0000396 additional rate at 99% everyday goods. (averages 3.96 people assimilating per month at 99% everyday goods in a 100k province)
    group = {
        modifier = {
            factor = 0.25
            everyday_needs = 0.1
        }
        modifier = {
            factor = -0.2475
            everyday_needs = 0.1
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            everyday_needs = 0.2
        }
        modifier = {
            factor = -0.2475
            everyday_needs = 0.2
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            everyday_needs = 0.3
        }
        modifier = {
            factor = -0.2475
            everyday_needs = 0.3
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            everyday_needs = 0.4
        }
        modifier = {
            factor = -0.2475
            everyday_needs = 0.4
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            everyday_needs = 0.5
        }
        modifier = {
            factor = -0.2475
            everyday_needs = 0.5
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            everyday_needs = 0.6
        }
        modifier = {
            factor = -0.2475
            everyday_needs = 0.6
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            everyday_needs = 0.7
        }
        modifier = {
            factor = -0.2475
            everyday_needs = 0.7
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            everyday_needs = 0.8
        }
        modifier = {
            factor = -0.2475
            everyday_needs = 0.8
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            everyday_needs = 0.9
        }
        modifier = {
            factor = -0.2475
            everyday_needs = 0.9
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.25
            everyday_needs = 0.99
        }
        modifier = {
            factor = -0.2475
            everyday_needs = 0.99
            has_culture_core = no
        }
    }
#LUXURY GOODS MODIFIERS - averages 0.0000396 additional rate per 10% luxury goods up to 0.000396 additional rate at 99% luxury goods. (averages 39.6 people assimilating per month at 99% luxury goods in a 100k province)(doubles base rate)
    group = {
        modifier = {
            factor = 0.5
            luxury_needs = 0.1
        }
        modifier = {
            factor = -0.495
            luxury_needs = 0.1
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.5
            luxury_needs = 0.2
        }
        modifier = {
            factor = -0.495
            luxury_needs = 0.2
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.5
            luxury_needs = 0.3
        }
        modifier = {
            factor = -0.495
            luxury_needs = 0.3
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.5
            luxury_needs = 0.4
        }
        modifier = {
            factor = -0.495
            luxury_needs = 0.4
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.5
            luxury_needs = 0.5
        }
        modifier = {
            factor = -0.495
            luxury_needs = 0.5
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.5
            luxury_needs = 0.6
        }
        modifier = {
            factor = -0.495
            luxury_needs = 0.6
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.5
            luxury_needs = 0.7
        }
        modifier = {
            factor = -0.495
            luxury_needs = 0.7
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.5
            luxury_needs = 0.8
        }
        modifier = {
            factor = -0.495
            luxury_needs = 0.8
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.5
            luxury_needs = 0.9
        }
        modifier = {
            factor = -0.495
            luxury_needs = 0.9
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = 0.5
            luxury_needs = 0.99
        }
        modifier = {
            factor = -0.495
            luxury_needs = 0.99
            has_culture_core = no
        }
    }
#LIFE NEEDS MODIFIER - Starting at 99% life needs, and decreasing by 0.0000396 per 10% missing life needs down to -0.000396 assimilation chance. (counters base)
    group = {
        modifier = {
            factor = -1
            NOT = { life_needs = 0.99 }
        }
        modifier = {
            factor = 0.99
            has_culture_core = no
            NOT = { life_needs = 0.99 }
        }
    }
    group = {
        modifier = {
            factor = -1
            NOT = { life_needs = 0.9 }
        }
        modifier = {
            factor = 0.99
            has_culture_core = no
            NOT = { life_needs = 0.9 }
        }
    }
    group = {
        modifier = {
            factor = -1
            NOT = { life_needs = 0.8 }
        }
        modifier = {
            factor = 0.99
            has_culture_core = no
            NOT = { life_needs = 0.8 }
        }
    }
    group = {
        modifier = {
            factor = -1
            NOT = { life_needs = 0.7 }
        }
        modifier = {
            factor = 0.99
            has_culture_core = no
            NOT = { life_needs = 0.7 }
        }
    }
    group = {
        modifier = {
            factor = -1
            NOT = { life_needs = 0.6 }
        }
        modifier = {
            factor = 0.99
            has_culture_core = no
            NOT = { life_needs = 0.6 }
        }
    }
    group = {
        modifier = {
            factor = -2
            NOT = { life_needs = 0.5 }
        }
        modifier = {
            factor = 1.98
            has_culture_core = no
            NOT = { life_needs = 0.5 }
        }
    }
    group = {
        modifier = {
            factor = -2
            NOT = { life_needs = 0.4 }
        }
        modifier = {
            factor = 1.98
            has_culture_core = no
            NOT = { life_needs = 0.4 }
        }
    }
    group = {
        modifier = {
            factor = -2
            NOT = { life_needs = 0.3 }
        }
        modifier = {
            factor = 1.98
            has_culture_core = no
            NOT = { life_needs = 0.3 }
        }
    }
    group = {
        modifier = {
            factor = -2
            NOT = { life_needs = 0.2 }
        }
        modifier = {
            factor = 1.98
            has_culture_core = no
            NOT = { life_needs = 0.2 }
        }
    }
    group = {
        modifier = {
            factor = -2
            NOT = { life_needs = 0.1 }
        }
        modifier = {
            factor = 1.98
            has_culture_core = no
            NOT = { life_needs = 0.1 }
        }
    }
#MILITANCY MODIFIFER -
    group = {
        modifier = {
            factor = -1
            militancy = 1
        }
        modifier = {
            factor = 0.99
            has_culture_core = no
            militancy = 1
        }
    }
    group = {
        modifier = {
            factor = -1
            militancy = 2
        }
        modifier = {
            factor = 0.99
            has_culture_core = no
            militancy = 2
        }
    }
    group = {
        modifier = {
            factor = -1
            militancy = 3
        }
        modifier = {
            factor = 0.99
            has_culture_core = no
            militancy = 3
        }
    }
    group = {
        modifier = {
            factor = -1
            militancy = 4
        }
        modifier = {
            factor = 0.99
            has_culture_core = no
            militancy = 4
        }
    }
    group = {
        modifier = {
            factor = -1
            militancy = 5
        }
        modifier = {
            factor = 0.99
            has_culture_core = no
            militancy = 5
        }
    }
    group = {
        modifier = {
            factor = -2
            militancy = 6
        }
        modifier = {
            factor = 1.98
            has_culture_core = no
            militancy = 6
        }
    }
    group = {
        modifier = {
            factor = -2
            militancy = 7
        }
        modifier = {
            factor = 1.98
            has_culture_core = no
            militancy = 7
        }
    }
    group = {
        modifier = {
            factor = -2
            militancy = 8
        }
        modifier = {
            factor = 1.98
            has_culture_core = no
            militancy = 8
        }
    }
    group = {
        modifier = {
            factor = -2
            militancy = 9
        }
        modifier = {
            factor = 1.98
            has_culture_core = no
            militancy = 9
        }
    }
    group = {
        modifier = {
            factor = -2
            militancy = 10
        }
        modifier = {
            factor = 1.98
            has_culture_core = no
            militancy = 10
        }
    }

## accepted culture

	modifier = {
		factor = -5
		is_accepted_culture = yes
	}


#UNEMPLOYMENT MODIFIER - Reduces assimilation rate, starting at 10% unemployment, by 0.0000396 per 10% unemployment up to 99% unemployment. (At 99% unemployment, completely counters base assimilation.)
    group = {
        modifier = {
            factor = -1
            unemployment = 0.1
        }
        modifier = {
            factor = 0.99
            unemployment = 0.1
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = -1
            unemployment = 0.2
        }
        modifier = {
            factor = 0.99
            unemployment = 0.2
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = -1
            unemployment = 0.3
        }
        modifier = {
            factor = 0.99
            unemployment = 0.3
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = -1
            unemployment = 0.4
        }
        modifier = {
            factor = 0.99
            unemployment = 0.4
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = -1
            unemployment = 0.5
        }
        modifier = {
            factor = 0.99
            unemployment = 0.5
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = -2
            unemployment = 0.6
        }
        modifier = {
            factor = 1.98
            unemployment = 0.6
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = -2
            unemployment = 0.7
        }
        modifier = {
            factor = 1.98
            unemployment = 0.7
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = -2
            unemployment = 0.8
        }
        modifier = {
            factor = 1.98
            unemployment = 0.8
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = -2
            unemployment = 0.9
        }
        modifier = {
            factor = 1.98
            unemployment = 0.9
            has_culture_core = no
        }
    }
    group = {
        modifier = {
            factor = -2
            unemployment = 0.99
        }
        modifier = {
            factor = 1.98
            unemployment = 0.99
            has_culture_core = no
        }
    }
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 1

	group = {
		modifier = {
			factor = 0.05
			literacy = 0.4
		}
		modifier = {
			factor = 0.05
			literacy = 0.5
		}
		modifier = {
			factor = 0.05
			literacy = 0.6
		}
	}

	modifier = {
        factor = -10
        has_pop_religion = jewish
    }
	
	modifier = {
        factor = 3
        has_pop_religion = animist
        location = { continent = africa }
    }
	
	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}
	
	modifier = {
        factor = 3
        country = { religious_policy = moralism }
    }
    modifier = {
        factor = 1.01
        country = { religious_policy = pluralism }
    }
    modifier = {
        factor = -3
        country = { religious_policy = pro_atheism }
    }
    modifier = {
        factor = -1
        country = { religious_policy = secularized }
    }
	
	group = {
		modifier = {
			factor = 2
			country = { wage_reform = no_minimum_wage }
		}
		modifier = {
			factor = 1.5
			country = { wage_reform = trinket_wage }
		}
	}
	
	modifier = {
		factor = 0.15
		not = { culture = this }
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
		}
	}
}
