
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.1 #if no cement, work at 75% efficiency #cost = 16.0
		lumber = 0.3
		iron = 0.25
		machine_parts = 0.05 # was 0.01 cost = 36.5		# 9.825/day/level for both
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.05 #if no cement, work at 75% efficiency #cost = £4/level
		lumber = 0.2
		iron = 0.1
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

rural_workshop_template = {
	efficiency = {
		lumber = 0.45 #if no cement, work at 75% efficiency #cost = £4/level
		iron = 0.05
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = throughput
			effect_multiplier = 2.0
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 5000 
}

machine_part_user_template = {
	efficiency = {
		iron = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
		cement = 0.1 #if no cement, work at 75% efficiency #cost = 16.0
		lumber = 0.3
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		stone = 10 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.05 # was 0.01 cost = 36.5 		#9.825/day/level for both
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


############# LATE GAME FACTORIES

bombard_foundry = {       
	template = machine_part_user_template
	input_goods = {
		machine_parts = 1.11	#38.69
		tin = 8	#32
		#explosives = 8
		iron = 8  		#7
		lumber = 4 		#3.3	total input+maint = 90
	}
	output_goods = bombards
	value = 0.91			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = tar_workshop }
		value = 0.25
	}
}

siege_engine_workshop = {       
	template = machine_part_user_template
	input_goods = {   
		machine_parts = 1.11	#38.69
		steel = 8	#32
		iron = 8  		#7
		lumber = 4 		#3.3	total input+maint = 90
	}
	output_goods = siege_engines 
	value = 1.0			#98	total input+maint = 83
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = tar_workshop }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

############# STRATEGIC FACTORIES

tar_workshop = {       
	template = rural_workshop_template
	input_goods = { 
		timber = 8		#28
		coal = 6		#11.5 total input+maint = 67
	}
	output_goods = tar 
	value = 9			#80
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.20
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = { 
		tin = 3
		iron = 10		#42.3
		coal = 4		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 5.5			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

charcoal_burner = {       
	template = rural_workshop_template
	input_goods = { 
		timber = 15		#27.6	total input+maint = 39
	}
	output_goods = coal 
	value = 8			#30
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

############# ADVANCED FACTORIES

naval_supplies_workshop = {       
	template = factory_template
	input_goods = { 
		tar = 12
		steel = 8.5			#30	total input+maint = 40
	}
	output_goods = naval_supplies
	value = 6			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = timber 
				has_building = tar_workshop
				}
			}
		value = 0.25
	}
}

steamer_shipyard = {       
	template = factory_template
	input_goods = { 
		steel = 22		#94
		coal = 30
		lumber = 10		#69 (huhuh huhuh) total input+maint = 182
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3			#195
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.05
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
		wool = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1.8			#65
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
}

luxury_furniture_factory = {       
	template = factory_template
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.1			#64.9
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

steel_factory = { #hardwood workshop    
	template = factory_template
	input_goods = { 
		timber = 20		#70
		lumber = 5		#11.5	total input+maint = 81.5
	}

	output_goods = steel 		#94 
	value = 20
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.2
	}
}

artillery_factory = { #bowyer      
	template = factory_template
	input_goods = { 
		leather = 1		#20
		timber = 4.5		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 5.6		#78
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = leather_tannery }
		value = 0.1
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 100		#162
		lumber = 100		#90
		steel = 35		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.05
	}
}

crossbow_weaponsmith = {       
	template = factory_template
	input_goods = {       
		iron = 3	#35
		tin = 4	#35
		machine_parts = 0.5	#35
		timber = 3.0		#14.1		total input+maint = 60
	}
	output_goods = crossbows 
	value = 5.2			#74

	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = tin }
		value = 0.2
	}
}

barding_weaponsmith = {       
	template = factory_template
	input_goods = {       
		leather = 4.5	#35
		iron = 8		#14.1		total input+maint = 60
	}
	output_goods = barding 
	value = 4.5		#74

	bonus = {
		trigger = { has_building = leather_tannery }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
	}
	output_goods = furniture 
	value = 12			#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
}

paper_mill = {       
	template = factory_template
	input_goods = { 
		apiculture = 10
		timber = 30		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 30			#68
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

regular_clothes_factory = {       
	template = factory_template
	input_goods = {  
		leather = 3
		wool = 3
		fabric = 30		#18	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 15			#87
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}
   
leather_tannery = {       
	template = rural_workshop_template
	input_goods = {  
		cattle = 10		#72	total input+maint = 72
	}
	output_goods = leather 
	value = 18			#87
	bonus = {
		trigger = { trade_goods_in_state = cattle }
		value = 0.25
	}
}
   
explosives_factory = {       
	template = factory_template
	input_goods = {   
		coal = 4.5		#30
		sulphur = 3		#30
		fertilizer = 0.8	#14	total input+maint = 54
	}
	output_goods = explosives 
	value = 3			#60
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = infantry_arms_weaponsmith }
		value = 0.1
	}
}

############# CHEAP FACTORIES

infantry_arms_weaponsmith = {       
	template = cheap_factory_template
	input_goods = {      
		leather = 2		#12
		coal = 1		#12
		iron = 8		#10.5	total input+maint = 30
	}
	output_goods = infantry_arms 
	value = 6			#35
	bonus = {
		trigger = { has_building = leather_tannery }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.15
	}
}

canned_food_factory = { #military rations     
	template = cheap_factory_template
	input_goods = { 
		salt = 4 		#1.75
		cattle = 4 		#8
		grain = 5 		#8.8
		fish = 5 		#6	total input+maint = 28.some
	}
	output_goods = canned_food 
	value = 8			#32
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
				}
			}
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = salt }
		value = 0.05
	}
}
       
dye_factory = {       
	template = rural_workshop_template
	input_goods = {     
		fruit = 9   		#20.7	total input+maint = 24.7
	}
	output_goods = dye 
	value = 2.5			#30
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.25
	}
}
     

liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		grain = 10		#11
		glass = 10		#11.6	total input+maint = 26.6
	}
	output_goods = liquor 
	value = 20			#32
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 8		#9
		sugar = 2
		glass = 10		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 8.5			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 75		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 110			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 16		
		dye = 4			
	}
	output_goods = fabric 
	value = 40			#81
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

wool_fabric_factory = {
    template = factory_template
    input_goods = {
        wool = 12
        dye = 4
    }
    output_goods = fabric
    value = 30
    bonus = {
        trigger = { trade_goods_in_state = wool }
        value = 0.125
    }
    bonus = {
        trigger = {
            OR = {
                has_building = dye_factory
                trade_goods_in_state = dye
                }
            }
        value = 0.125
    }
}

cement_factory = {       
	template = cement_template
	input_goods = {      
		stone = 30
		coal = 2		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 18			#48
	bonus = {
		trigger = { trade_goods_in_state = stone }
		value = 0.25
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {   
		timber = 10
		coal = 2		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 16			#52.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		cattle = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 5			#50
	bonus = {
		trigger = { trade_goods_in_state = cattle }
		value = 0.25
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1.05
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1.05
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 1.1
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 1.1
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 1.2
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 0.9
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.22
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 1.2
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 0.85
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 0.7
	mine = yes
}

silver_mine = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1.4
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.7
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 1.3
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 1.2
	mine = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 1.2
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.25
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 1.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 4.8
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 2.5
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 4
	farm = yes
}

pottery_kiln = {
	template = RGO_template_labourers
	output_goods = chinaware 
	value = 1.8
	farm = yes
}

salt_mine = {
	template = RGO_template_labourers
	output_goods = salt
	value = 0.7
	mine = yes
}

stone_quarry = {
	template = RGO_template_labourers
	output_goods = stone
	value = 2.8
	mine = yes
}

naval_stores = {
	template = RGO_template_farmers
	output_goods = naval_supplies
	value = 0.9
	farm = yes
}

tin_mine = {
	template = RGO_template_labourers
	output_goods = tin
	value = 0.8
	mine = yes
}

sugar_plantation = {
	template = RGO_template_farmers
	output_goods = sugar 
	value = 2.3
	farm = yes
}

spice_plantation = {
	template = RGO_template_farmers
	output_goods = spices 
	value = 1.9
	farm = yes
}

elephant_hunting = {
	template = RGO_template_farmers
	output_goods = ivory 
	value = 1.6
	farm = yes
}

bee_farm = {
	template = RGO_template_farmers
	output_goods = apiculture 
	value = 0.45
	farm = yes
}

fur_trapping_lodge = {
	template = RGO_template_farmers
	output_goods = furs
	value = 1.4
	farm = yes
}

incense_maker = {
	template = RGO_template_farmers
	output_goods = incense 
	value = 1.2
	farm = yes
}

horse_ranch = {
	template = RGO_template_farmers
	output_goods = horses 
	value = 1.6
	farm = yes
}

elephant_ranch = {
	template = RGO_template_farmers
	output_goods = elephants 
	value = 0.25
	farm = yes
}

tar_kiln = {
	template = RGO_template_labourers
	output_goods = tar
	value = 1.8
	mine = yes
}

### Artisans #####################################################################################

artisan_bombards = {       
	input_goods = {
		machine_parts = 1.11	#38.69
		tin = 8	#32
		#explosives = 8
		iron = 12  		#7
		lumber = 4 		#3.3	total input+maint = 90
	}
	output_goods = bombards
	value = 0.91			#100
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_siege_engines = {       
	input_goods = {   
		machine_parts = 1.11	#38.69
		steel = 8	#32
		iron = 8  		#7
		lumber = 4 		#3.3	total input+maint = 90
	}
	output_goods = siege_engines 
	value = 1.0			#98	total input+maint = 83
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_tar = {       
	input_goods = { 
		timber = 8		#28
		coal = 6		#11.5 total input+maint = 67
	}
	output_goods = tar 
	value = 5			#80
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {   
		tin = 4		
		iron = 12		#42.3
		coal = 5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 4.5			#73
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_charcoal = {       
	input_goods = { 
		timber = 15		#27.6	total input+maint = 39
	}
	output_goods = coal 
	value = 8			#30
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# ADVANCED FACTORIES

artisan_naval_supplies = {       
	input_goods = { 
		tar = 12
		steel = 12.5			#30	total input+maint = 40
	}
	output_goods = naval_supplies
	value = 4			#50
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steamer = {       
	input_goods = { 
		steel = 22		#94
		coal = 30
		lumber = 10 #69 (huhuhuhuh) total input+maint = 182
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3			#195
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
		wool = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1.8			#65


	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.1			#64.9
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_ivory = {       
	input_goods = { 
		elephants = 8 #8.1	total input+maint = 53.18
	}
	output_goods = ivory 
	value = 1.1			#64.9
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {   #hardwood    
	input_goods = { 
		timber = 20		#70
		lumber = 5		#11.5	total input+maint = 81.5
	}
	
	output_goods = steel 		#94 
	value = 10
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {  #bowyer     
	input_goods = { 
		leather = 1		#20
		timber = 4.5		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 4.4	#78

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 100		#162
		lumber = 100		#90
		steel = 40		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

artisan_crossbows = {       
	input_goods = {    
		iron = 4	#35
		tin = 4	#35
		machine_parts = 0.5	#35
		timber = 3.0		#14.1		total input+maint = 60
	}
	output_goods = crossbows 
	value = 4.4			#74

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_barding = {       
	input_goods = {    
		leather = 4.5	#35
		iron = 4		#14.1		total input+maint = 60
	}
	output_goods = barding 
	value = 4			#74

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
	}
	output_goods = furniture 
	value = 12			#58.8
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		apiculture = 10
		timber = 30		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		leather = 3
		wool = 3
		fabric = 30		#72	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 15			#87
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_explosives = {       
	input_goods = {   
		coal = 4.5		#30
		sulphur = 3		#30
		fertilizer = 0.8	#14	total input+maint = 54
	}
	output_goods = explosives 
	value = 3			#60
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_leather = {       
	input_goods = {  
		cattle = 14		#72	total input+maint = 72
	}
	output_goods = leather 
	value = 16			#87
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_infantry_arms = {       
	input_goods = {      
		leather = 2		#12
		coal = 0.5		#4.6
		iron = 8		#17.5	total input+maint = 44
	}
	output_goods = infantry_arms 
	value = 5			#52.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_canned_food = {       
	input_goods = { 
		salt = 4 		#7
		cattle = 4 		#24
		grain = 5 		#26.4
		fish = 5 		#18	total input+maint = 85
	}
	output_goods = canned_food 
	value = 10			#96
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {       
	input_goods = {        
		grain = 8		#22
		glass = 10		#23.2	total input+maint = 55
	}
	output_goods = liquor 
	value = 15			#64
	
	owner = {
		poptype = artisans  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {       

	input_goods = {  	
		fruit = 10		#18
		sugar = 2
		glass = 10		#29	total input+maint = 57
	}
	output_goods = wine 
	value = 6.5			#67.9
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 80		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 110			#110
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 16		
		dye = 4			
	}
	output_goods = fabric 
	value = 35			#81
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_wool_fabric = {       
	input_goods = {     
		wool = 12		
		dye = 2			
	}
	output_goods = fabric 
	value = 24			#81
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cement = {       
	input_goods = {  
		stone = 30
		coal = 2		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 14			#48
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {         
		timber = 10
		coal = 2		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 14			#52.2
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		cattle = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 5			#50

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

#Animal Uses

artisan_horses_leather = {       
	input_goods = {   
		horses = 3		#36		total input+maint = 46
	}
	output_goods = leather 
	value = 8			#50

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_horses_agriculture = {       
	input_goods = {   
		horses = 2		#36		total input+maint = 46
	}
	output_goods = grain 
	value = 8			#50

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_elephant_forestry = {       
	input_goods = {   
		elephants = 8		#36		total input+maint = 46
	}
	output_goods = timber 
	value = 12			#50

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}