political_decisions = {
	#form_kievan_rus = {
	#	potential = {
	#		is_culture_group = east_slavic 
	#		NOT = { has_country_flag = authority_asserted_toulouse }
	#		ai = no
	#		tag = SIK
	#	}
	#	
	#	allow = {
	#		prestige = 500
	#		war = no
	#	}
	#	
	#	effect = {
	#		change_tag = UKR
	#		any_country = {
    #            limit = {
    #                is_culture_group = east_slavic 
    #                exists = yes
	#				NOT = { tag = THIS tag = SIC tag = SIE tag = TEU }                                  
    #            }
    #            country_event = { id=11101 days=0 }
    #        }
	#		set_country_flag = authority_asserted_toulouse
	#	}
	#	ai_will_do = { factor = 1 }
	#}
	
	form_lithuania = {
		potential = {
			tag = LIH
			NOT = { has_country_flag = authority_asserted_toulouse }
		}
		
		allow = {
			year = 1236
			war = no
		}
		
		effect = {
			change_tag = LIT
			set_country_flag = authority_asserted_toulouse
		}
		ai_will_do = { factor = 1 }
	}
	
	#form_hindustan = {
	#	potential = {
	#		ai = no
	#		tag = SIK
	#		is_culture_group = south_asian 
	#		NOT = { has_country_flag = authority_asserted_toulouse }
	#	}
	#	
	#	allow = {
	#		prestige = 500
	#		war = no
	#	}
	#	
	#	effect = {
	#		change_tag = HND
	#		any_country = {
    #            limit = {
    #                is_culture_group = south_asian 
    #                exists = yes
	#				NOT = { tag = THIS tag = SIC tag = SIE tag = TEU }                                  
    #            }
    #            country_event = { id=11101 days=0 }
    #        }
	#		set_country_flag = authority_asserted_toulouse
	#	}
	#	ai_will_do = { factor = 1 }
	#}
}