political_decisions = {
	global_setup = {
		potential = {
			tag = UTI
			NOT = { has_global_flag = setup_done }
		}
		allow = {
			exists = yes	
		}
		effect = {
			enable_canal = 4
			enable_canal = 5
			enable_canal = 6
			enable_canal = 7
			enable_canal = 8
			enable_canal = 9
			enable_canal = 10
			enable_canal = 11
			enable_canal = 12
			enable_canal = 13
			enable_canal = 14
			enable_canal = 15
			enable_canal = 16
			enable_canal = 17
			enable_canal = 18
			enable_canal = 19
			enable_canal = 20
			set_variable = {
				which = money_millions
				value = 0
			}
			country_event = 1000090
			set_global_flag = setup_done
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	china_pop_nerf = {
		potential = {
			always = no
			tag = UTI
		}
		allow = {
			always = no
		}
		effect = {
			CHI = {
				any_pop = {
					limit = {
						NOT = { has_pop_culture = mongol }
					}
					reduce_pop = 0.35
				}
			}
			YNN = {
				any_pop = {
					limit = {
						NOT = { has_pop_culture = mongol }
					}
					reduce_pop = 0.5
				}
			}
		}
	}
	india_pop_nerf = {
		potential = {
			always = no
			tag = UTI
		}
		allow = {
			always = no
		}
		effect = {
			any_country = {
				limit = {
					is_culture_group = south_asian 
				}
				any_pop = {
					limit = {
						is_culture_group = south_asian 
						total_pops = 400000 
					}
					reduce_pop = 0.55
				}
			}
			any_country = {
				limit = {
					primary_culture = japanese 
				}
				any_pop = {
					limit = {
						culture = japanese 
						total_pops = 400000 
					}
					reduce_pop = 0.65
				}
			}
		}
	}
}



