leader = {
    name = "Vakhshuti"
    date = 1221.8.1
    type = land
    personality = defence_2.1
    background = attack_2.1
    prestige = 0.11
}

army = {
    name = "Warriors of Avarestan"
    location = 1053
    regiment = {
        name = "1. Tribal Warrior"
        type = infantry
        home = 1053
    }

    regiment = {
        name = "2. Tribal Warrior"
        type = infantry
        home = 1053
    }
	
	regiment = {
        name = "5. Tribal Warrior"
        type = artillery
        home = 1053
    }

}
