#Sphere of Influence
CRO = {
    value = 140
    level = 5
    influence_value = 10
    military_access = yes
}
SIE = {
    value = 180
    level = 5
    influence_value = 10
    military_access = yes
}
HLY = {
    value = 80
    level = 5
    influence_value = 10
}
BAN = {
    value = 60
    level = 5
    influence_value = 10
    military_access = yes
}
BZN = {
    value = 80
    level = 5
    influence_value = 10
    military_access = yes
}
BOS = {
    value = 65
    level = 5
    influence_value = 10
    military_access = yes
}
BUL = {
    value = 40
    level = 3
}
AUS = {
    value = -30
}
BOH =
    value = 40
}
PAP = {
    value = 80
}


#Army

leader = {
	name = "Andrew II"
	type = land
	date = 1212.1.1
	personality = bigoted
	background = incompetent
}

leader = {
	name = "Coloman of Hungary"
	type = land
	date = 1212.1.1
	personality = careful
	background = war_college
}

army = {
	name = "Army of the Kingdom of Hungary"
	location = 643
	regiment = {
		name= "1.1. Knights"
		type = cuirassier
		home = 642
	}

	regiment = {
		name= "2.1. Knights"
		type = cuirassier
		home = 642
	}

	regiment = {
		name= "Cuman Cavalry"
		type = dragoon
		home = 2166
	}

	regiment = {
		name= "Cuman Cavalry"
		type = dragoon
		home = 640
	}
	
	regiment = {
		name= "Cuman Cavalry"
		type = dragoon
		home = 641
	}
	
	regiment = {
		name= "1.3. Infantry"
		type = infantry
		home = 643
	}

	regiment = {
		name= "2.3. Infantry"
		type = infantry
		home = 639
	}

	regiment = {
		name= "4.3. Infantry"
		type = infantry
		home = 650
	}
	
	regiment = {
		name= "3.3. Archers"
		type = artillery
		home = 644
	}
}

army = {
	name = "Army of Carpathia"
	location = 651
	regiment = {
		name= "1.1. infantry"
		type = infantry
		home = 2154
	}

	regiment = {
		name= "2.1. infantry"
		type = infantry
		home = 651
	}

	regiment = {
		name= "Slovak Levy"
		type = irregular
		home = 950
	}
	
	regiment = {
		name= "Cuman Cavalry"
		type = dragoon
		home = 648
	}
	
	regiment = {
		name= "1.1. Artillery"
		type = artillery
		home = 649
	}

	regiment = {
		name= "2.1. Artillery"
		type = artillery
		home = 2158
	}
}

army = {
	name = "Army of Nitra"
	location = 634
	regiment = {
		name= "1.1. infantry"
		type = infantry
		home = 633
	}

	regiment = {
		name= "2.1. infantry"
		type = infantry
		home = 639
	}

	regiment = {
		name= "Slovak Levy"
		type = irregular
		home = 636
	}
	
	regiment = {
		name= "Cuman Cavalry"
		type = dragoon
		home = 2245
	}
	
	regiment = {
		name= "1.1. Artillery"
		type = artillery
		home = 641
	}

	regiment = {
		name= "2.1. Artillery"
		type = artillery
		home = 624
	}
}

army = {
	name = "Army of Slavonia"
	location = 792
	regiment = {
		name= "1.1. infantry"
		type = infantry
		home = 791
	}

	regiment = {
		name= "2.1. infantry"
		type = infantry
		home = 2538
	}

	regiment = {
		name= "3.3 Infantry"
		type = infantry
		home = 2159
	}
	
	regiment = {
		name= "Cuman Cavalry"
		type = dragoon
		home = 652
	}
	
	regiment = {
		name= "1.1. Artillery"
		type = artillery
		home = 792
	}

	regiment = {
		name= "2.1. Artillery"
		type = artillery
		home = 2160
	}
}