#Sphere of Influence
CRO = {
    value = 140
    level = 5
    influence_value = 10
    military_access = yes
}
SIE = {
    value = 180
    level = 5
    influence_value = 10
    military_access = yes
}
HLY = {
    value = 80
    level = 5
    influence_value = 10
}
BAN = {
    value = 60
    level = 5
    influence_value = 10
    military_access = yes
}
BZN = {
    value = 80
    level = 5
    influence_value = 10
    military_access = yes
}
BOS = {
    value = 65
    level = 5
    influence_value = 10
    military_access = yes
}
BUL = {
    value = 40
    level = 3
}
AUS = {
    value = -30
}
BOH =
    value = 40
}
PAP = {
    value = 80
}


#Army

leader = {
	name = "Andrew II"
	type = land
	date = 1212.1.1
	personality = bigoted
	background = incompetent
}

leader = {
	name = "Coloman of Hungary"
	type = land
	date = 1212.1.1
	personality = careful
	background = war_college
}

army = {
	name = "Army of the Kingdom of Hungary"
	location = 643
	regiment = {
		name= "1.1. Knights"
		type = cuirassier
		home = 637
	}

	regiment = {
		name= "2.1. Knights"
		type = cuirassier
		home = 637
	}

	regiment = {
		name= "Cuman Cavalry"
		type = dragoon
		home = 950
	}

	regiment = {
		name= "1.3. Infantry"
		type = infantry
		home = 779
	}

	regiment = {
		name= "2.3. Infantry"
		type = infantry
		home = 647
	}

	regiment = {
		name= "3.3. Archers"
		type = artillery
		home = 641
	}
}

army = {
	name = "Army of Transylvania"
	location = 657
	regiment = {
		name= "1.1. infantry"
		type = infantry
		home = 623
	}

	regiment = {
		name= "2.1. infantry"
		type = infantry
		home = 644
	}

	regiment = {
		name= "Cuman Cavalry"
		type = dragoon
		home = 649
	}
	
	regiment = {
		name= "1.1. Artillery"
		type = artillery
		home = 640
	}

	regiment = {
		name= "2.1. Artillery"
		type = artillery
		home = 648
	}
}